\documentclass[a4paper,12pt]{article}

\usepackage[a4paper]{geometry}
\usepackage{amssymb}
\usepackage{float}
\usepackage{setspace}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{psfrag}
\usepackage{dcolumn}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{subfigure}
\usepackage{algorithms/algorithm}
\usepackage{algorithms/algorithmic}
\usepackage[english]{babel}
\usepackage[round]{natbib}
\usepackage[nice]{nicefrac}
\usepackage{fancybox}
\usepackage{multicol}
\usepackage{pgf}
\usepackage{tikz}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\newcolumntype{.}{D{.}{.}{-1}}
\newcolumntype{a}{D{.}{.}{10}}
\setlength{\parindent}{0pt}

\pdfcompresslevel=9

\hypersetup{
    bookmarks=false,
    unicode=true,
    pdftoolbar=false,
    pdfmenubar=false,
    pdffitwindow=true,
    pdfstartview={FitH},
    pdftitle={Dynare workshop},
    pdfauthor={Stéphane Adjemian and Michel Juillard},
    pdfcreator={Stéphane Adjemian},
    pdfproducer={pdflatex},
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    filecolor=blue,
    urlcolor=blue
}



% ---------------------------------------------------------------- %\maketitle % ----------------------------------------------------------------

\begin{document}

\title{Dynare workshop}
\author{Feb. 7th, from 2:00pm to 5:30pm\\ Stéphane Adjemian\\ Université du Maine, GAINS and CEPREMAP}
\date{}


\maketitle

\thispagestyle{empty}

\bigskip
\bigskip

\begin{itemize}
\item Brief introduction to Dynare syntax.
\item Introduction to Dynare new features:
  \begin{itemize}
  \item New solution algotithms (second order with pruning, third order, perfect foresight models, ...).
  \item New operators (steady state, expectations).
  \item New blocks or commands (steady state, latex output, homotopy, DSGE-VAR, ...).
  \item Automatic trend removing.
  \item External functions.
  \item Parallelization.
  \end{itemize}
\item Next steps:
  \begin{itemize}
  \item Estimation with unexpected changes on the deep parameters.
  \item Estimation without linearization of the model (particle filters, quadrature filters).
  \end{itemize}
\end{itemize}

\end{document}