\documentclass[a4,dvips,11pt]{seminar}

\usepackage{amssymb}
\usepackage[centertags]{amsmath}
\usepackage{amstext}
\usepackage{amsbsy}
\usepackage{amsopn}
\usepackage{amscd}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{pstricks}
\usepackage{pst-all}
\usepackage{graphicx}
\usepackage{semlayer}
\usepackage{fancyvrb}
\usepackage{listings}

\input{seminar.bug}
\input{seminar.bg2}
\usepackage[utf8]{inputenc}

\overlaysfalse

\fvset{numbers=left,frame=single,numbersep=2pt,commandchars=\\\{\},fontsize=\footnotesize}

\lstset{ %
language=Matlab,                % choose the language of the code
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
stepnumber=2,                   % the step between two line-numbers. If it's 1 each line 
                                % will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=none,	                % adds a frame around the code
tabsize=2,	                % sets default tabsize to 2 spaces
captionpos=b,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                % also try caption instead of title
escapeinside={\%*}{*)},         % if you want to add a comment within your code
morekeywords={*,...}            % if you want to add more keywords to the set
}



\newcommand{\trace}{\mathrm{tr}}
\newcommand{\vect}{\mathrm{vec}}
\newcommand{\tracarg}[1]{\mathrm{tr}\left\{#1\right\}}
\newcommand{\vectarg}[1]{\mathrm{vec}\left(#1\right)}
\newcommand{\vecth}[1]{\mathrm{vech}\left(#1\right)}
\newcommand{\iid}[2]{\mathrm{iid}\left(#1,#2\right)}
\newcommand{\normal}[2]{\mathcal N\left(#1,#2\right)}
\newcommand{\dynare}{\textsc{dynare}}
\newcommand{\sample}{\mathcal Y_T}
\newcommand{\samplet}[1]{\mathcal Y_{#1}}

\definecolor{gris}{gray}{0.3}

\def\printlandscape{\special{landscape}}
\makeatletter
 \def\pst@initoverlay#1{%
 \pst@Verb{%
 /BeginOL {dup (all) eq exch TheOL le or {IfVisible not {Visible
 /IfVisible true def} if} {IfVisible {Invisible /IfVisible false
 def} if} ifelse} def \tx@InitOL /TheOL (#1) def}} \makeatother

% ----------------------------------------------------------------
% Slides *********************************************************
% ----------------------------------------------------------------

%\overlaysfalse
\slideframe{none}
%\pagestyle{empty}

\fancyhf{}

\renewcommand{\headrulewidth}{0.2mm}
\renewcommand{\footrulewidth}{0.2mm}

\fancyhead{ }

\fancyfoot[L]{\tiny \today}

\fancyfoot[C]{\tiny Université du Maine, GAINS \& CEPREMAP}

\fancyfoot[R]{\tiny Page \theslide}

\renewcommand{\slidetopmargin}{2cm}

\renewcommand{\headwidth}{\textwidth}

\autoslidemarginstrue

\centerslidesfalse


%\twoup[0]




\begin{document}

    \pagestyle{fancy}

    \begin{slide}
      \title{Dynare improvements}
      \author{Stéphane Adjemian\\ Université du Maine, GAINS \& CEPREMAP\\
        \textmd{\textsf{stephane.adjemian@ens.fr}}\\} \maketitle
    \end{slide}


\begin{slide}
  \fancyhead[C]{\textsc{Dynare} (I)}

  \begin{itemize}
    
    \item Dynare is hosted at \textsc{cepremap} since the mid nineties and was originally developed by Michel Juillard.

    \item The development team is currently composed of:
      \begin{itemize}
        \item Stéphane Adjemian,
          \item Houtan Bastani,
        \item Michel Juillard,
        \item Ferhat Mihoubi,
        \item George Perendia,
        \item Marco Ratto and
        \item Sébastien Villemot.
      \end{itemize}
    
    \item Several part of Dynare have strongly benefited from codes by F. Collard, C. Sims, O. Kamenik, R. Wouters,....  
        
  \end{itemize}

\end{slide}



\begin{slide}
  \fancyhead[C]{\textsc{Dynare} (II)}

  \begin{itemize}

  \item Dynare benefits from an active community of users (through our forum and Dsge.net).

  \item Dynare is a free software (GNU GPL licence) running on top of Matlab/Octave.

  \item The development of Dynare is (partially) financed by institutions like: Norges Bank, EcB, IMF, Banque de France, European Commission,...
  
  \item ... and also by the institutional members of Dsge-net network (Bank of Finland, Bank of France, The Capital Group Companies, 
    Norges Bank, Sveriges Riksbank, Swiss National Bank and EcB).

  \end{itemize}

\end{slide}


\begin{slide}
  \fancyhead[C]{\textsc{Dynare} (III)}

  \begin{center}
    \textcolor{blue}{http://www.dynare.org}
  \end{center}

  \bigskip
  
  \begin{itemize}
    \item Documentation (manual, user guide).
    \item Forums.
    \item Wiki.
    \item Download section for various OS.
  \end{itemize}

  \bigskip

  Dynare is also distributed with Debian/Ubuntu.

\end{slide}





\begin{slide}
  \fancyhead[C]{\textsc{Dynare} (IV)}

Four versions:

\begin{enumerate}

\item Deterministic simulations (Gauss)

\item Stochastic Simulations (Matlab)

\item Estimation (Matlab \& Scilab)

\item Efficiency changes \& new features (Matlab \& Octave)

\item \color{gris}{New language allowing symbolic manipulations of the model. New features (non linear estimation, ...). Will work with several backends (Dynare, Troll, Iris and Sirius).} 

\end{enumerate}


A standalone version of dynare (Dynare++), distributed with Dynare package.\newline

Current version is 4.1.3 $\rightarrow$ 4.2 will be released this week. 

\end{slide}


\begin{slide}
  \fancyhead[C]{\textsc{Dynare} (V)}

\begin{itemize}
 \item Computes the steady state of the model.
 \item Computes the solution of perfect foresight models (with arbitrary accuracy).
 \item Computes perturbation solution of models with rational expectations.
 \item Estimates (maximum likelihood or Bayesian approach) parameters of DSGE models.
 \item Computes optimal policy.
 \item ...
\end{itemize}


\end{slide}



\begin{slide}
  \fancyhead[C]{\textsc{General problem}}

\[
\mathbb E \left[\mathcal F \left( y_{t+1} , y_{t} , y_{t-1} , \varepsilon_t ; \theta \right) \bigl| \Omega_t\right] = 0
\]
where:
\begin{itemize}
\item $y$ is a vector of endogenous variables,
\item $\varepsilon$ is a vector of (structural) innovations,
\item $\theta$ is a vector of parameters,
\item $\mathcal F$ is a nonlinear function, and
\item $\Omega_t$ is the information set at time $t$.
\end{itemize}

\end{slide}




\begin{slide}
  \fancyhead[C]{\textsc{Solution of perfect foresight models}}

\begin{itemize}

\item The endogenous variable paths are the unknowns. 
\item The model is solved for $t=1,\dots,T$, assuming that:
  \begin{itemize}
  \item The future is known by the agents, $\Omega_t = \Omega \equiv\{\varepsilon_t\}_{t=1}^{T} \forall t$,
  \item Variables return to equilibrium in finite time instead of asymptotically $y_T = y^{\star}$.
  \end{itemize}
\item Based on work of Laffargue, Boucekkine and Juillard.
\item Computes the variables paths using a Newton type method.
\item Useful to: 
\begin{itemize}
  \item Study full implications of non–linearities.
  \item Analyse the consequences of shocks affecting the long run level of the economy.
  \item Analyse the consequences of expected shocks.
\end{itemize}
\end{itemize}

\end{slide}





\begin{slide}
  \fancyhead[C]{\textsc{First order approximation of stochastic models}}

\begin{itemize}

  \item In a rational expectations framework, the unknowns are not the trajectories (because they depend on the shocks $\rightarrow$ not invariant) 
  but the \emph{decisions functions} of the agents.  

  \item For a large class of DSGE models, Dynare computes approximated decision rules and transition equations of the
  form:
  \[
  y_t = \bar{y} + A \hat{y}_{t-1} + B \varepsilon_t
  \] 
  with $\hat{y} = y - \bar{y}$.

\item Method proposed by Klein (2000) and Sims (2002). Dynare computes also theoretical moments and IRFs.

\end{itemize}

\end{slide}




\begin{slide}
  \fancyhead[C]{\textsc{Second order approximation of stochastic models}}

\begin{itemize}

\item Two features:
\begin{itemize}
     \item Decision rules and transition functions are 2nd order polynomials
     \item Departure from certainty equivalence: the variance of future shocks matters
\end{itemize} 

\item Decision rules and transition equations of the form:
\[
y_t = \bar{y} +A \hat{y}_{t-1} +B \varepsilon_t + \frac{1}{2} \left( \hat y_{t-1}' C \hat y_{t-1} + \varepsilon_t' D \varepsilon_t \right) + 
\hat y_{t-1}' F \varepsilon_t + \Delta(\Sigma_{\varepsilon})
\]

\item Method suggested by K. Judd, developped by C. Sims (2002), S. Schmitt-Grohe and M. Uribe (2003), F. Collard
and M. Juillard (2000).

\end{itemize}

\end{slide}




\begin{slide}
  \fancyhead[C]{\textsc{Estimation}}

\begin{enumerate}

\item Computes the steady state.
\item Linearizes the model.
\item Solves the linearized model.
\item Computes the log–likelihood via the Kalman filter.
\item Finds the maximum of the likelihood or posterior mode.
\item Simulates posterior distribution with Metropolis algorithm.
\item Computes various statistics on the basis of the posterior distribution.
\item Computes smoothed values of unobserved variables.
\item Computes forecasts and confidence intervals.
\item ...
\end{enumerate}

\end{slide}



\begin{slide}
  \fancyhead[C]{\textsc{Optimal policy}}

\begin{itemize}

\item Optimal Simple Rules (OSR). Dynare searches numerically the value of parameters
of the (linear) policy function that minimizes weighted (unconditional) variances of some endogenous variables.

\item Ramsey. Given nonlinear model and objective (representative household's welfare), Dynare computes the best policy (first order approximation), however 
it is time inconsistent.

\end{itemize}

\end{slide}



\begin{slide}
  \fancyhead[C]{\textsc{Dynare syntax} (I)}

  \begin{itemize}
  \item Declaration of the variables and parameters:
    \begin{Verbatim}
      var Consumption Capital Efficiency;
      varexo Epsilon;
      parameters ALPHA, DELTA, THETA, \textcolor{gris}{[...]} ;
    \end{Verbatim}
  \item Calibration of the model:
    \begin{Verbatim}[firstnumber=last]
      THETA = 3.000;
      ALPHA = 0.300;
      A     = (1/BETA+DELTA-1)/ALPHA ;\textcolor{gris}{[...]}
    \end{Verbatim}
    \verb+A+ is such that the steady state level of capital stock is one. Could be also defined in
    a matlab function.
  \end{itemize}

\end{slide}


\begin{slide}
  \fancyhead[C]{\textsc{Dynare syntax} (II)}

  \begin{itemize}
  \item Declaration of the model:
    \begin{Verbatim}[firstnumber=last]
      model;
      #PSI = (EPSILON-1)/EPSILON;
      (Consumption(1)/Consumption)^THETA 
        -BETA*(ALPHA*Efficiency(1)* 
        (ALPHA*Capital^PSI + 1-ALPHA )^(1/PSI-1)*
        Capital^(PSI-1)+1-DELTA);
      Efficiency = (Efficiency(-1)^RHO)*(A^(1-RHO)); \textcolor{gris}{[...]}
      end;
    \end{Verbatim}
  \item Timing convention: 
    \begin{center}
    $\rightarrow$ Only the agent decision time matters.  
    \end{center}
    

  \end{itemize}

\end{slide}



\begin{slide}
  \fancyhead[C]{\textsc{Dynare syntax} (III, Steady state)}

  \begin{itemize}
  \item Dynare can compute the steady state for you:
    \begin{Verbatim}[firstnumber=last]
      initval;
         Consuption = \textcolor{gris}{[...]} ;  \textcolor{gris}{[...]}
      end;

      steady;
    \end{Verbatim}
  \item Or you can provide the steady state to Dynare using a matlab file called
    \begin{center}
    \verb+<NAME_OF_THE_MOD_FILE>_steadystate.m+  
    \end{center}
    

  \end{itemize}

\end{slide}



\begin{slide}
  \fancyhead[C]{\textsc{Steadystate file}}

    \begin{Verbatim}[frame=none]
      function [ys,check] = dog_steadystate(ys,exe)
      global M_

      NumberOfParameters = M_.param_nbr;
      for i = 1:NumberOfParameters
      paramname = deblank(M_.param_names(i,:)); 
      eval([ paramname ' = M_.params(' int2str(i) ');']);
      end  
      check = 0;

      kstar = \textcolor{gris}{[...]} ;
      ystar = \textcolor{gris}{[...]}  ;
      cstar = ystar-DELTA*kstar;
      Capital = kstar;
      Consumption = cstar;
      Efficiency = A;

      NumberOfEndogenousVariables = M_.endo_nbr;
      ys = zeros(NumberOfEndogenousVariables,1);
      for i = 1:NumberOfEndogenousVariables
      varname = deblank(M_.endo_names(i,:));
      eval(['ys(' int2str(i) ') = ' varname ';']);
      end
    \end{Verbatim}
    
    \bigskip
    Advantages:
    \begin{itemize}
    \item Deep parameters can be updated in this file (using steady state restrictions).
    \item Any matlab routine can be called in this file.
    \end{itemize}

\end{slide}


\begin{slide}
  \fancyhead[C]{\textsc{Dynare syntax} (IV, Simulations)}

  \begin{itemize}
  \item Blanchard and Kahn conditions:
    \begin{Verbatim}[firstnumber=20]
      check;
    \end{Verbatim}
  \item Stochastic simulations:
    \begin{Verbatim}[firstnumber=last]
      shocks;
        var Epsilon = 0.001; 
      end;
      stoch_simul(order=1, periods=1000);
    \end{Verbatim}
  \item Deterministic simulations:
    \begin{Verbatim}[firstnumber=last]
      shocks;
        var Epsilon; periods 10; values .1;
      end;
      simul(periods=300);
    \end{Verbatim}
    

  \end{itemize}

\end{slide}



\begin{slide}
  \fancyhead[C]{\textsc{Dynare syntax} (V, Estimation)}

  \begin{itemize}
  \item Declare the parameters to be estimated:
    \begin{Verbatim}[firstnumber=last]
      estimated_params;
        ALPHA, beta_pdf, .33, 0.1; \textcolor{gris}{[...]}
      end;
      
      estimation(datafile=dataset,mh_replic=100000)
    \end{Verbatim}
    
  \end{itemize}
  
  $\rightarrow$ See the manual for the options.

\end{slide}



\begin{slide}
  \fancyhead[C]{\textsc{New features} (I, New or improved algorithms)}

  \begin{itemize}

  \item If a C++ compiler is present Dynare can use a compiled version of the dynamic and static models.
    \begin{Verbatim}
      model(use_dll);
      \textcolor{gris}{[...]}
      end;
    \end{Verbatim}
    It is (will be) also possible to use option \verb+bytecode+ Dynare will then produce its own binaries for the dynamic and static files (less 
    efficient than C compiled files but does not require the installation of a compiler).
    
  \item Perturbation at order three is now implemented in Dynare. 
    \begin{Verbatim}
      stoch_simul(order=3,periods=1000,\textcolor{gris}{[...]}) \textcolor{gris}{[...]} ;
    \end{Verbatim}
  \end{itemize}

\end{slide}



\begin{slide}
  \fancyhead[C]{\textsc{New features} (II, New or improved algorithms)}

  \begin{itemize}

  \item Faster deterministic simulations:
    \begin{itemize}
    \item Uses a block decomposition of the model, and can also eliminate recursive variables (options \verb+block+ and \verb+mfs+ to the \verb+model+ keyword)
    \item New variants of Newton algorithms, in particular one variant with sparse Gaussian elimination (option \verb+stack_solve_algo+ of \verb+simul+)
    \item New internal representation of the model (in \textit{bytecode} form) for faster evaluation of residuals and derivatives, without the computational burden of compiling a MEX file for big models
    \end{itemize}
    
    \pagebreak

  \item Faster steady state computation:
    \begin{itemize}
    \item Uses the same block decomposition
    \item New solver with sparse Gaussian elimination (option \texttt{solve\_algo=5} of \texttt{steady})
    \end{itemize}

  \item Note that faster steady state computation does not imply the new algorithms cannot fail in finding the steady state (It is still usefull to provide the steady state to Dynare if is is known).

  \item With these new algorithms, Dynare is as fast as Troll!

  \item Details about these algorithms are given on the Wiki.

  \item First order perturbation can also benefit from block decomposition.

  \end{itemize}

\end{slide}


\begin{slide}
  \fancyhead[C]{\textsc{New features} (III, New or improved algorithms)}

  \begin{itemize}

  \item Rational Expectation models can be solved using Anderson-Moore algorithm (AIM)
    \begin{itemize}
    \item Available as an alternative to the generalized Schur decomposition to solve for first order approximation
    \item Triggered by \verb+aim_solver+ option of command \verb+stoch_simul+
    \end{itemize}
  \item Pruning at second order when simulating the model, using option \verb+pruning+ of \verb+stoch_simul+
  \item Estimation now possible when some observations are missing (\textit{i.e.} when there are NaNs in the data matrix)

  \pagebreak

  \item Shock decomposition
    \begin{itemize}
    \item Consists in computing the contribution of each exogenous on the observed data, using smoother output
    \item Triggered by the \verb+shock_decomposition+ command
    \end{itemize}
  \item HP filter available for empirical moments on simulated data.  
  \end{itemize}

\end{slide}



\begin{slide}
  \fancyhead[C]{\textsc{New features} (IV, New or improved algorithms)}

  \begin{itemize}

  \item Dynare can estimate DSGE-VAR models.
  \item Basic idea: Use a DSGE model to shape the priors on the autoregressive matrices of a VAR.
    
  \end{itemize}
  For a calibrated value of the DSGE prior weight (as in dNS):
  \begin{Verbatim}
    estimation(dsge_var=1.2, dsge_varlag=3, \textcolor{gris}{[...]});
  \end{Verbatim}
  DSGE prior weight can be estimated jointly with the DSGE:
  \begin{Verbatim}
    estimated_params;
      dsge_prior_weight, uniform_pdf, , , 0, 2;
      ALPHA, beta_pdf, 0.33, 0.1; \textcolor{gris}{[...]}
    end;
    estimation(dsge_var, dsge_varlag=3, \textcolor{gris}{[...]});
  \end{Verbatim}


\end{slide}


\begin{slide}
  \fancyhead[C]{\textsc{New features} (V, New or improved algorithms)}

  \begin{itemize}

  \item (Newton based) Numerical computation of the steady state (even with block decomposition) is not an obvious task.

  \item Dynare provides an homotopy approach for computing the steady state.

  \item We want to solve $h_{\alpha}(x)=0$ with, say, $\alpha=1$.

  \item Suppose we are able to solve $h_{\alpha}(x)=0$ for $\alpha=\alpha_0$ $\rightarrow$ $x_{\alpha_0}^{\star}$.

  \item The basic idea is to use $x_{\alpha_i}^{\star}$ as an initial condition for solving $h_{\alpha_{i+1}}(x)=0$ with 
    $\alpha_i<\alpha_{i+1}\leq 1$ (if $\alpha_0<1$).
    
\pagebreak

  \item Dynare syntax for homotopy:  
\begin{Verbatim}
steady(homotopy_mode=1,homotopy_steps=3);

homotopy_setup;
alpha, .1, 1;
end;
\end{Verbatim}
    
\item Three options:
  \begin{itemize}
  \item \verb+homotopy_mode=1+ the distance between the boudaries for each parameter is divided in as many intervals as there are steps and the problem is solved as many times.
    \item \verb+homotopy_mode=2+ Same as above, but only one parameter/exogenous is changed at a time (in the order of declaration).
    \item \verb+homotopy_mode=3+ Dynare tries first the most extreme values. If it fails to compute the steady state, the interval between initial and desired values is divided by two for each parameter. Every time that it is impossible to find a steady state, the previous interval is divided by two. When one succeed to find a steady state, the previous interval is multiplied by two. In that last case \verb+homotopy_steps+ contains the maximum number of computations attempted before giving up.
  \end{itemize}

  \end{itemize}


\end{slide}


\begin{slide}
  \fancyhead[C]{\textsc{New features} (VI, Improvements to the interface)}

  \begin{itemize}
      \item Leads and lags on exogenous variables are now accepted. This new possibility can be used for specifying
        ARMA(p,q) shocks in the model block
\begin{Verbatim}
 var Efficiency;
 varexo Innovation;
 parameters RHO, THETA;
              
 model;
  Efficiency = RHO*Efficiency(-1) + Innovation 
                + THETA*Innovations(-1) ;
 end;
\end{Verbatim}
        Leads on exogenous variables can be used to implement News shocks.
  \end{itemize}

\end{slide}



\begin{slide}
  \fancyhead[C]{\textsc{New features} (VII, Improvements to the interface)}

  \begin{itemize}
      \item Endogenous variables can now be typed as “predetermined”
        \begin{itemize}
          \item By default, in Dynare, the law of motion of capital is written as:
          \[
            k_t = (1-\delta)k_{t-1} + i_t
          \]
\begin{Verbatim}
var Output, Capital, Investment;
parameters ALPHA, DELTA; 

model;
Output = Capital(-1)^ALPHA;
Capital = Investment + (1-DELTA)*Capital(-1);
end;
\end{Verbatim}

        \item If capital is marked as predetermined, one can write:
          \[
            k_{t+1} = (1-\delta)k_t + i_t
          \]
\begin{Verbatim}
var Output, Capital, Investment;
predetermined_variables Capital;

parameters ALPHA, DELTA;

model;
Output = Capital^ALPHA;
Capital(+1) = Investment + (1-DELTA)*Capital;
end;
\end{Verbatim}
        \end{itemize}

  \end{itemize}

\end{slide}



\begin{slide}
  \fancyhead[C]{\textsc{New features} (VIII, Improvements to the interface)}

  \begin{itemize}
      \item Dynare can print a latex version of the dynamic and static models. Commands 
        \verb+write_latex_static_model+ and \verb+write_latex_dynamic_model+ will produce two separate \LaTeX\ files
        that can be included in your paper! Usefull for checking the equations in your mod file.
\begin{Verbatim}[commandchars=none]
var Output $Y$, Capital $K$, Investment $I$ ;
parameters ALPHA $\alpha$, DELTA $\delta$;

model;

Output = Capital(-1)^ALPHA;
Capital = Investment + (1-DELTA)*Capital(-1);
end;

write_latex_dynamic_model
\end{Verbatim}

\pagebreak

... Will produce a \TeX\ file called 
\begin{center}
  \verb+<NAME_OF_THE_MOD_FILE>_dynamic.tex+
\end{center}
with:
\begin{verbatim}
\begin{equation*}
Y_t = K_{t-1}^{\alpha};
\end{equation*}
\begin{equation*}
K_t = I_t + (1-\delta) \times K_{t-1};
\end{equation*}
\end{verbatim}
  \end{itemize}

\end{slide}



\begin{slide}
  \fancyhead[C]{\textsc{New features} (IX, Improvements to the interface)}

  \begin{itemize}
      \item How to use endogenous variables evaluated at the steady state in the \verb+model+ block?
        \begin{itemize}
        \item Use a pound symbol in the \verb+model+ block.
\begin{Verbatim}
var Output, InflationFactor, InterestFactor, \textcolor{gris}{[...]};
parameters ALEP, VARM, GAMMA_PI, GAMMA_Y, ISTAR\textcolor{gris}{[...]};

ISTAR = 1.02;
PISTAR = 1.01;

model;
#YSTAR = ALPHA/VARM \textcolor{gris}{[...]};
InterestFactor/ISTAR=(InflationFactor/PISTAR)^GAMMA_PI
                      *(Output/YSTAR)^GAMMA_Y;
end;
\end{Verbatim}
          \verb+YSTAR+ must not be declared as a parameter!

          \pagebreak

          \item Declare \verb+YSTAR+ as a parameter, and update the value of this parameter in the steady state file.
            $\rightarrow$ See examples posted on the forum.

          \item Use the \underline{new} \verb+STEADY_STATE+ operator:
\begin{Verbatim}
var Output, Inflation, Interest, \textcolor{gris}{[...]};
parameters ALEP, VARM, GAMMA_PI, GAMMA_Y, \textcolor{gris}{[...]};

model;
Interest/STEADY_STATE(Interest)=
    (Inflation/STEADY_STATE(Inflation))^GAMMA_PI
   *(Output/STEADY_STATE(Output))^GAMMA_Y;
end;
\end{Verbatim}
        \end{itemize}
  \end{itemize}

\end{slide}



\begin{slide}
  \fancyhead[C]{\textsc{New features} (X, Improvements to the interface)}

  \begin{itemize}
  \item How to call external matlab files?
    \begin{itemize}
    \item In Dynare 3, any MATLAB function was accepted in the model block.
    \item Not possible in Dynare 4.0 and 4.1 because Dynare computes analytical derivatives (Jacobian, Hessian,...) instead of numerical derivatives. 
    \item Write a matlab file (with Jacobian and Hessian):
\begin{Verbatim}[numbers=left,frame=none]
function [y, df, d2f]=truncated_expectation(a,b)
F = (@(x)exp(x.^2/(2*b)).*x);
y = quadgk(F,a,b);
if nargout>1
da=exp(-a^2/2*b)*a;
db=-exp(-b/2)*b;
df=[da db]; 
end   \textcolor{gris}{[...]}
\end{Verbatim}
\item Use the new \verb+external_function+ keyword.
\begin{Verbatim}
var X, Y, Z;
parameters ALPHA;

\textcolor{gris}{[...]}

external_function(name = truncated_expectation, 
                  nargs = 2, 
                  first_deriv_provided, 
                  second_deriv_provided);

model;
\textcolor{gris}{[...]}
  Z = truncated_expectation(X,ALPHA)
\textcolor{gris}{[...]}
end;
\end{Verbatim}
\item If the Jacobian and/or the Hessian are not provided Dynare computes these vector and matrix numerically.
\item Note that the argument of the external function can be an endogenous variable or a parameter.
\item Note that an external function can output only one scalar argument.
$\rightarrow$  You have to use as many external functions as scalar outputs needed. This can be done (more or less) efficiently
using global variables.
\item Note also, that the external function can be written in C/C++/Fortran and compiled as a mex file.

    \end{itemize}
  \end{itemize}
\end{slide}



\begin{slide}
  \fancyhead[C]{\textsc{New features} (XI, Improvements to the interface)}

  \begin{itemize}
  \item New expectation operator.
    \item Agents in the model may have different information sets.
    \item For instance, the representative household may not observe the time $t$ efficiency innovation at time $t$ while 
      the firms may observe this innovation at time $t$.
    \item By default Dynare assumes that all the agents observe time $t$ innovations when they make their decisions at time $t$.
    \item The \verb+EXPECTATION+ operator can be used to relax this assumption:

\pagebreak

\begin{Verbatim}
var X, Y, Z;
parameters ALPHA;
\textcolor{gris}{[...]}
model;
X = ALPHA*EXPECTATION(-1)(X(1)) \textcolor{gris}{[...]};
end;
\end{Verbatim}

\end{itemize}
\end{slide}



\begin{slide}
  \fancyhead[C]{\textsc{New features} (XII, Improvements to the interface)}

  \begin{itemize}
  \item Automatic trend removal.
    \begin{itemize}
    \item Consider a model with two trends: a labour productivity trend $A_t$ and a nominal price trend $P_t$:
      \bigskip
      {\footnotesize
      \[
      \begin{split}
        Y_t &= (A_t L_t)^\alpha K_{t-1}^\beta \\
        A_t &= (1+g_t)A_{t-1}\\
        g_t &= \rho\, g_{t-1}+e_t\\
        P_t\,C_t &= W_t\, L_t\\
        P_t &= (1+\pi_t) P_{t-1}\\
        r_t &= \rho (\pi_t - \bar{\pi}) \\
        Y_t &= C_t + I_t\\
        K_t &= (1-\delta)K_{t-1} + I_t^\frac{1}{\alpha+\beta}
      \end{split}
      \]}
\pagebreak
    \item We define the detrended variables by $\hat{Y}_t = Y_t/A_t^{\alpha+\beta}$, $\hat{C}_t = C_t/A_t^{\alpha+\beta}$, $\hat{I}_t = I_t/A_t^{\alpha+\beta}$, $\hat{K}_t = K_t/A_t$, $\hat{W}_t = W_t/(P_t A_t^{\alpha+\beta})$.
    \item The equations of the stationarized model are:
      \bigskip 
{\footnotesize
\[
\begin{split}
\hat{Y}_t &= L_t^\alpha (\hat{K}_{t-1}/(1+g_t))^\beta\\
g_t &= \rho\, g_{t-1}+e_t \\
\hat{C}_t &= \hat{W}_t\, L_t\\
r_t &= \rho (\pi_t - \bar \pi) \\
\hat{Y}_t &= \hat{C}_t + \hat{I}_t \\
\hat{K}_t &= (1-\delta)\hat{K}_{t-1}+\hat{I}_t  
\end{split}
\]
}
\item The two trends have disappeared from the model, along with their laws of motion!

\pagebreak

\item We can define trend variable in Dynare and associate a specific growth factor to each variable.
\begin{Verbatim}
var g, pie;
trend_var(growth_factor=1+g) A;
trend_var(growth_factor=1+pie) P;
parameters alpha, beta, delta, rho, piebar;
var L, r;
var(deflator=A) K;
var(deflator=A^(alpha+beta)) Y C I;
var(deflator=P*A^(alpha+beta)) W; \textcolor{gris}{[...]}

model;
Y = (A*L)^alpha*K(-1)^beta;
P*C=W*L;  \textcolor{gris}{[...]} 
end;
\end{Verbatim}

\item Remarks:
  \begin{itemize}
  \item The trends are not declared as endogenous variables, but are attributed a new type.
  \item The order of declaration matters: the trend vars and some endogenous and parameters must be declared before the detrended variables.
  \end{itemize}
\item Each detrended variable is replaced by itseft times its deflator (leading or lagging the deflator if the variable is itself leaded or lagged)
\item Then each leaded or lagged trend variable (declared with \verb+trend_var+) is shifted to current period (by multiplying or dividing by the growth factor)

\pagebreak

\item A test is performed to check that the trends are compatible with balanced growth:
  \begin{itemize}
  \item For all model equations $F(\ldots)=0$, all trend variables $A_{i,t}$ and all dynamic endogenous variables $y_{j,t+k}$, check that $\frac{\partial^2 \log F}{\partial A_{i,t}\partial y_{j,t+k}}=0$ (by evaluating the derivative at some point, typically the values given in the \verb+initval+, but possibly other random points.
  \item If any of the cross-derivatives is not null, the equation or the specification of trend for each variable is not compatible with balanced growth. Exit with an error message identifying the origin of the problem.
  \item If the test passed, replace trend variables (declared with \verb+trend_var+) by the value 1.
  \end{itemize}
\item  Note that if the model has to be estimated in level, the user needs to introduce observed variables in level, but these should not be declared in \verb+trend_var+ nor be declared with a deflator, and non nonstationary variables must be linked to the stationarized variables via (log-)linear relations. For example, if \verb+Pobs+ is the observed price level:
\begin{Verbatim}
Pobs/Pobs(-1)=1+pie;    
\end{Verbatim}
And the trend of the observed variable must be declared with the trend keyword used for estimation:
\begin{Verbatim}
observation_trends
P_obs (log(1+pie));
end;
\end{Verbatim}
\end{itemize}
\end{itemize}
\end{slide}




\begin{slide}
  \fancyhead[C]{\textsc{New features} (XIII, Improvements to the interface)}

  \begin{itemize}
  \item Dynare can be used in parallel mode.
  \item This will improve speed if, for instance, you run a metropolis with multiple chains (\verb+mh_chains+). Parallel mode is also used
    when computing posterior statistics (moments, IRFs) from the metropolis draws.
  \item The parallel mode is available for all supported platforms (Linux, Window and Mac) and with Matlab and Octave. However mixed clusters are not supported.
  \item A full description is given here:
    \begin{center}
      \textcolor{blue}{http://www.dynare.org/DynareWiki/ParallelDynare}
    \end{center}

\pagebreak

  \item A configuration file specifying the cluster of machines is needed (under linux the default configuration file is \verb+~/.dynare+).
\begin{Verbatim}[frame=none]
[cluster]
Name = Cluster_1
Members = machine1 machine2 machine3

[cluster]
Name = Cluster_2
Members = machine2 machine3

[node]
Name = machine1
ComputerName = localhost
CPUnbr = 1

[node]
Name = machine2
ComputerName = asimov.org
CPUnbr = 5
UserName = isaac
RemoteDirectory = /home/isaac/Remote
DynarePath = /home/isaac/git/dynare/matlab
MatlabOctavePath = /home/isaac/matlab
[node]
Name = machine3
ComputerName = harry.callahan.org
CPUnbr = [2:4]
UserName = dirty
RemoteDirectory = /home/dirty/Remote
DynarePath = /home/dirty/git/dynare/matlab
MatlabOctavePath = /home/dirty/matlab
SingleCompThread
\end{Verbatim}

\pagebreak

\item If the configuration file exists, the parallel mode is triggered by replacing the usual instruction
\begin{Verbatim}[numbers=none,frame=none]
dynare NK_model_estimation
\end{Verbatim}
by
\begin{Verbatim}[numbers=none,frame=none]
dynare NK_model_estimation parallel conffile=~/works/dynare.cnf
\end{Verbatim}
or 
\begin{Verbatim}[numbers=none,frame=none]
dynare NK_model_estimation parallel
\end{Verbatim}
if the configuration file has the default name and location, or
\begin{Verbatim}[numbers=none,frame=none]
dynare NK_model_estimation parallel=2 
\end{Verbatim}
to select the cluster (default is the first one).

\end{itemize}
\end{slide}

\end{document}





\begin{frame}
  \frametitle{Improvements to the interface (1/2)}
  \begin{itemize}
  \item Leads and lags on exogenous variables are now accepted
  \item Endogenous variables can now be declared as “predetermined”
    \begin{itemize}
    \item Normally, in Dynare, the law of motion of capital is written as:
      \begin{equation*}
        k_t = (1-\delta)k_{t-1} + i_t
      \end{equation*}
    \item If capital is marked as predetermined, one can write:
      \begin{equation*}
        k_{t+1} = (1-\delta)k_t + i_t
      \end{equation*}
    \item Use the \texttt{predetermined\_variables} keyword
    \end{itemize}
  \item Steady state operator: \texttt{STEADY\_STATE(x)} will be replaced by the steady state value of variable \texttt{x}
  \item Automatic generation of the steady state file, using the \texttt{steady\_state\_model} block (*)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Improvements to the interface (2/2)}
  \begin{itemize}
  \item Expectation operator: \texttt{EXPECTATION(-1)(x(+1))} is equal to the expected value of variable \texttt{x} at next period, using the information set available at the previous period
  \item Automatic creation of a LaTeX file containing the model equations, using the \texttt{write\_latex\_dynamic\_model} command
  \item External functions (*)
    \begin{itemize}
    \item In Dynare 3, any MATLAB function was accepted in the model block
    \item Since Dynare 4.0, only a restricted set of primitives are accepted (because Dynare must now their analytical derivatives)
    \item Now, it is possible to use any function, provided it is declared using the \texttt{external\_function} keyword
    \item Possibility of using numerical derivation, or providing the derivative
    \end{itemize}
  \item Gaussian probability distribution (\texttt{normpdf()}) and error function (\texttt{erf()}) have been added as mathematical primitives (*)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Auxiliary variables}
  \begin{itemize}
  \item For a stochastic model, Dynare now performs a transformation of the model so that there remains only one lead and one lag on endogenous, and no lead/lag on exogenous
  \item This transformation is achieved by the creation of auxiliary variables, and corresponding equations
  \item For example, if $x_{t+2}$ exists in the model, Dynare will create one auxiliary variable $y_t=x_{t+1}$, and replace $x_{t+2}$ by $y_{t+1}$
  \item A similar transformation is done for lags greater than 2 on endogenous, and for exogenous with leads and lags, and for expectation operator
  \item All auxiliary variables have a name beginning with \texttt{AUX\_…}
  \item The output of decision rules is such that auxiliary variable names are replaced by the original variables they refer to
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Ongoing developments}
    \begin{itemize}
    \item Particle filter (non-linear estimation)
    \item Structural BVAR and Markov-Switching BVAR (integrating code from Sims, Waggoner and Zha)
    \item Models with partial information (integrating code from Levine and Pearlman)
    \item Faster bayesian estimation (rewriting of all the estimation code in C++ as a MEX file)
    \item Parallelization over a cluster of computers (in particular for Metropolis-Hastings)
    \end{itemize}
\end{frame}
