\documentclass[a4paper,10pt]{amsart}

\usepackage[a4paper]{geometry}
\usepackage{amssymb}
\usepackage{float}
\usepackage{setspace}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{psfrag}
\usepackage{dcolumn}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{subfigure}
\usepackage{algorithms/algorithm}
\usepackage{algorithms/algorithmic}
\usepackage[english]{babel}
\usepackage[round]{natbib}
\usepackage[nice]{nicefrac}
\usepackage{fancybox}
\usepackage{multicol}
\usepackage{pgf}
\usepackage{tikz}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\newcolumntype{.}{D{.}{.}{-1}}
\newcolumntype{a}{D{.}{.}{-20}}
\setlength{\parindent}{0pt}

\pdfcompresslevel=9

\hypersetup{
    bookmarks=false,
    unicode=true,
    pdftoolbar=false,
    pdfmenubar=false,
    pdffitwindow=true,
    pdfstartview={FitH},
    pdftitle={Accuracy of the Extended Path Simulation Method in a New Keynesian Model with Zero Lower Bound on the Nominal Interest Rate},
    pdfauthor={Stéphane Adjemian and Michel Juillard},
    pdfcreator={Stéphane Adjemian},
    pdfproducer={pdflatex},
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    filecolor=blue,
    urlcolor=blue
}



% ----------------------------------------------------------------



% ---------------------------------------------------------------- %\maketitle % ----------------------------------------------------------------
\begin{document}

\author[S. Adjemian]{Stéphane Adjemian}\address{GAINS, Université du Maine and Cepremap}\email{stephane.adjemian@ens.fr}\urladdr{www.dynare.org/stepan}
\author[M. Juillard]{Michel Juillard}\address{Banque de France and Cepremap.}\email{michel.juillard@ens.fr}
\title[Extended Path Method and ZLB]{Accuracy of the Extended Path Simulation Method in a New Keynesian Model with Zero Lower Bound on the Nominal Interest Rate}
\date{\today}
\dedicatory{First draft, Feb. 2011}
\maketitle

\begin{abstract}
  In this paper we evaluate the accuracy of the Extended Path approach for solving DSGE models with occasionally binding constraints. We consider 
  a New Keynesian model with Calvo price setting, an aggregation technology of intermediary goods \emph{à la} Kimball, to control for the degree of 
  nonlinearity in the model, and a Zero Lower Bound on the nominal interest rate. Accuracy errors show to be quite reasonable but deteriorates 
  significantly when the ZLB is binding.
\end{abstract}

\section{Introduction}\label{sec:introduction}

The aim  of this paper is  to evaluate the accuracy  of the extended path  approach  when solving  a  non  linear  model with  occasionally
binding constraints.\newline

In a previous contribution, \emph{i.e.} \cite{AdjemianJuillard2010}, we  showed that using the extended    path   method,   first    proposed   by
\cite{FairTaylor1983}, it was indeed possible to estimate, by the Simulated Method of Moments, a DSGE model including a zero lower bound for  the 
nominal interest rate  (or more generally  a DSGE model including occasionally binding constraints) .\newline

The extended  path approach  relies on a  perfect foresight  solver to take  full   account  of   the  non--linearities  introduced   by  the
occasionally  binding constraints.   For  each period  of the  sample, exogenous innovations are treated as  surprise shocks in the period of
a  deterministic simulation  where shocks  are set  to  their expected value of zero,  in all future periods.  This  approach neglects Jensen
inequality,  but  we  considered  that  it was  a  minor  drawback  in comparison with the correct  treatment of the non--linearities induced
by the zero lower bound.\newline

Very few studies,  \emph{e.g.}  \cite{Gagnon1990} and \cite{Love2009}, evaluate  the  accuracy of  this  simulation  method.  These  authors,
considering  a stochastic  growth model,  show that  the approximation errors are reasonable and that  the extended path approach performs as
well (or even better) as a global approximation approach.  However the degree  of  non  linearity  of  the stochastic  growth  model  with  a
Cobb-Douglas technology is relatively weak (for credible values of the deep parameters),  so that  one may think  that their results  are not
fully convincing.  Intuition suggests  that the magnitude of the errors induced by neglecting the Jensen  inequality will depend on the degree
of  nonlinearity  in  the  forward  terms appearing  in  the  original model.\newline

We  propose  to  build  a New-Keynesian  model  with  \cite{Calvo1983} nominal   rigidity  on   prices,   \cite{KimballNBER1996}  aggregation
function  of intermediate  goods and  a  zero lower  bound on  nominal interest rates.  Considering this  model we will evaluate the accuracy
of the extended path approach, controlling the degree of non linearity with the  deep parameter associated to  the
\cite{KimballNBER1996}  aggregation function\footnote{We could also control the degree of nonlinearity by varying the inter-temporal elasticity 
of substitution of the representative household. But it is very likely that such variations would not affect the accuracy because there is no 
capital accumulation in this model.}.   As  the true  decision rules are unknown with the extended path method, it is not possible to
evaluate   approximations  errors  directly   as  in,   for  instance, \cite{JuillardVillemot2010}.   It  is   however  possible  to  compute
residuals of the original equations of  the model in which we plug the solution paths from the  extended path method. These residuals deliver
an  estimation  of  the  error  of  approximation.   We  compute  such approximation errors  for state points on an  hyper-sphere centered on
the deterministic steady state and along simulated paths.\newline

In  section   \ref{sec:model}  we  present   the  New-Keynesian  model considered to evaluate the accuracy of the extended path approach. The
simulation  method  is  presented  in  section  \ref{sec:ep}  and  the accuracy checks are  introduced in section \ref{sec:accuracy}. Section
\ref{sec:results} reports and comments the results. Section \ref{sec:pea} benchmarks the EP approach against the Parameterized Expectation 
Approach (PEA) and concludes.\newline


\section{Description of the model}\label{sec:model}

In  order to  keep the  model as  simple as  possible, we  consider an economy without  capital accumulation  and the unique  imperfection is
related to the production sector.

\subsection{Households}\label{sec:model:households}

We consider an  economy populated by a continuum  of infinitely living identical  households. Each  household  values the  consumption of  an
homogeneous good  and leisure. The inter-temporal  utility function of the representative household is given by:
\begin{equation}
  \label{eq:model:households:utility:1}\tag{H1}
  \mathscr W_t = \mathscr U(C_t,h_t) + \beta \mathbb E_t \left[\mathscr W_{t+1}\right]
\end{equation}
with
\begin{equation}
  \label{eq:model:households:utility:2}\tag{H2}
  \mathscr U(C_t,h_t) = \frac{C_t^{1-\sigma_C}}{1-\sigma_C} - \xi_h \frac{h_t^{1+\eta}}{1+\eta}
\end{equation}
where $C_t$  is the  level of  consumption at time  $t$, $h_t$  is the supply  of  labor (hours),  $\beta\in[0,1]$  is  the discount  factor,
$\sigma_C>0$  is  the  intertemporal  elasticity  of  consumption  and $\eta>0$ the Frisch elasticity of labor.\newline

The budget constraint of  the representative household, in period $t$, is the following:
\begin{equation}\label{eq:model:households:budgetconstraint}\tag{H3}
    P_t C_t  + \frac{B_{t}^d}{\varepsilon_{B,t} R_{t} } = B_{t-1}^d +
    W_th_t + \mathscr D_{t} + T_{t}
\end{equation}
where $P_t$ is  the aggregate price index; $R_t  = 1+i_t$, corresponds to the rate  of interest plus one; $B_t^d$ the  nominal value of bonds
detained at  the end  of period $t$;  $\varepsilon_{B,t}$ is  the risk premium  requested  by  households   in  order  to  detain  the  bond,
$\varepsilon_{B,t}$ is an exogenous stochastic process with asymptotic expectation equal  to one; $W_t$ is  the hourly wage  rate received in
period $t$;  $T_t$ represents net transfers received  by the household during  the  period; $\mathscr  D_{t}(h)$  are  the nominal  dividends
received from firms in the intermediate good sector.\newline

The  representative household chooses  its consumption,  labor supply, bond   holdings  so   as  to   maximize  its   inter-temporal  utility
(\ref{eq:model:households:utility:1})-(\ref{eq:model:households:utility:2}) under                the               budget               constraint
(\ref{eq:model:households:budgetconstraint}),    taking    as    given the distribution of prices and exogenous variables.\newline

\subsection{Production}\label{sec:model:production}

\subsubsection{Final good}\label{sec:model:production:final} The final good,  used for  private  consumption, is  obtained  by aggregating  a
continuum of intermediate goods $z\in[0,1]$ in a perfectly competitive sector.  The  representative  firm  use  a constant  return  to  scale
technology \emph{à la} \citet{KimballNBER1996}: 
\begin{equation}
  \label{eq:production:final:kimball:1}\tag{FGS1}
  \int_{0}^{1} \mathscr G\left(\frac{Y_t(z)}{Y_t}\right)dz = 1
\end{equation}
where $\mathscr G$ is a strictly increasing concave function such that $\mathscr  G(1)=1$. We follow  \cite{DotseyKingFRBPhiladelphia2005} or
\cite{LevinLopezSalidoYun2007} and adopt the following functional form for this aggregation function:
\begin{equation}
  \label{eq:production:final:kimball:2}\tag{FGS2}
  \mathscr G(x) = \frac{\phi}{1+\psi}\left[(1+\psi)x-\psi\right]^{\frac{1}{\phi}}-\left[\frac{\phi}{1+\psi}-1\right]
\end{equation}
where         $\phi=\frac{\varepsilon(1+\psi)}{\varepsilon(1+\psi)-1}$, $\psi\leq 0$ and $\varepsilon>0$.  This technology of aggregation is a
generalization  of   the  well  known   \citet{DS77}  CES  aggregation technology,  one can check  that (\ref{eq:production:final:kimball:1})
and  (\ref{eq:production:final:kimball:2})  reduces  to  the  standard \citet{DS77}  aggregation  function  when  $\psi=0$.   This  parameter
controls for the curvature of  the demand function, the more $\psi$ is negative   the    more   kinked   is   the    demand   function   (see
\cite{LevinLopezSalidoYun2007}).\newline

Given relative  prices, the  representative firm maximizes  its profit subject         to         the        technological         constraint
(\ref{eq:production:final:kimball:1})                               and (\ref{eq:production:final:kimball:2}):
\begin{equation}
  \label{eq:production:final:profit}\tag{FGS3}
  \begin{split}
    \max_{\left\{Y_t(z); z\in[0,1]\right\}} &Y_t - \int_{0}^{1}\frac{P_t(z)}{P_t} Y_t(z)\mathrm dz\\
    &\underline{\text{sc}} \quad (\ref{eq:production:final:kimball:1})-(\ref{eq:production:final:kimball:2}) 
  \end{split}
\end{equation}
the solution of this program  defines the demand for each intermediate good as a  function of relative prices, and  the zero profit condition
defines the aggregate price $P_t$.\newline

\subsubsection{Intermediary goods}\label{sec:model:production:intermediary}

There   is   a   continuum    of   intermediate   goods   indexed   by $z\in[0,1]$. Each good  $z$ is produced by a  unique firm $z$ using labor. The
production technology is linear in the labor input. That is:
\begin{equation}
  \label{eq:production:intermediate:technology}\tag{IGS1}
  Y_t(z) = A_t l_t(z)
\end{equation}
$Y_t(z)$ is the  amount of good produced by firm  $z$, $l_t(z)$ is the amount hours used in the  production process and $A_t$ is an exogenous
stochastic process with asymptotic mean equal to $A^{\star}$.\newline

It  can be  shown that  the marginal  cost is  invariant in  the cross section  of firms,  we denote  $mc_t =  \nicefrac{w_t}{A_t}$  the real
marginal cost. The nominal profit  of an intermediate firm that offers price $\mathcal P$ at date $t$ is given by:
\[
\Pi_t(\mathcal P) = \left(\frac{\mathcal
    P}{P_t}-mc_t\right)P_tY_t(z)
\]
Due   to  the   monopolistic  competition   between   firms  producing imperfectly substitutable intermediate goods, each firm $z$ has market
power. Nevertheless, a firm can't  decide of its optimal price in each period.  Following  a \cite{Calvo1983} scheme, at each  date, the firm
receives a signal telling it  whether it can revise its price $P_t(z)$ in an optimal  manner or not. There is a  probability $\nu$ that the
firm can't  revise its price in a  given period.  In such  a case, the firm follows the following rule:
\[
  P_t(z) = \pi^{\star} P_{t-1}(z)
\]
where   $\pi^{\star}$  is   the   inflation  target   of  the   monetary authorities.  When  a  firm  $z$  receives  a  positive  signal  (with
probability  $1-\nu$), it  chooses price  $P_t(z)$ that  maximizes its profit knowing that in the next  periods she may not be able to choose
optimally its price.\newline
  
\subsection{Government and monetary authority}\label{sec:model:govcb}

The  government issues  lump  sum monetary  transfers,  $T_t$, to  the households and bounds. The government budget constraint is given by:
\[
  \frac{B_t^s}{\varepsilon_{B,t}R_t}-B_{t-1}^s-T_t = 0
\]
where  $R_t$  is the  nominal  interest  factor  set by  the  monetary authorities.\newline

It is assumed  that a central bank controls  the nominal interest rate according to the following rule:
\[
  R_t = \max\left\{1,R^{\star}\left(\frac{\pi_{t}}{\pi^{\star}}\right)^{r_{\pi}}\right\}
\]
where  $\pi^{\star}$ is  the inflation  target of  the central  bank. The $\max$ function  constrains the nominal interest factor  to be greater
or equal than  one.  This equation defines two  regimes.  In the first one, the nominal interest rate is constant (equal to zero), whereas in
the second one the nominal  interest rate reacts to the current excess inflation. In the sequel, we  consider the case where the steady state
of the economy  is in the second regime, \emph{ie}  the long run level of  the nominal  interest rate  is  assumed to  be strictly  positive.
Nevertheless, during the transitions  to this steady state the economy can hit the Zero Lower Bound  for the nominal interest rate. Note that
we omit  the traditional output  gap variable and the  lagged interest rate.   Also,  the  nominal  interest  rate  depends  on  the  current
inflation in deviation  to the target and not  the lagged inflation in deviation to the target (as in \cite{SmetsWoutersAER2007}). Adopting a
more  traditional Taylor rule  would add  two state  variables (lagged inflation and  interest factor) without any  additional advantage with
respect to our problem.
\subsection{Equilibrium}\label{sec:model:equilibrium}

\subsubsection{Price distortion}\label{sec:model:equilibrium:pricedistorsion} 
Prices  in the  intermediary good  sector are  heterogeneous. However, this heterogeneity  doesn't hinder aggregation  because the technology
in   the   sector  of   intermediary   goods   is  linear.    Defining $l_t=\int_0^1l_t(z)d\mathrm z$  as the aggregate demand  for labor and
$\mathscr  Y_t=\int_0^1Y_t(z)d\mathrm  z$   the  sum  of  intermediary productions, we have directly:
\[
  \mathscr Y_t = A_t l_t
\]
Because             the             aggregation             technology (\ref{eq:production:final:kimball:1})-~(\ref{eq:production:final:kimball:2})
is not linear,  the sum of intermediary productions  is different from $Y_t$, the demand of final  good.  Integrating the demand function for
good  $z$ from  the final  good producer,  \emph{ie} the  solution of (\ref{eq:production:final:profit}), over $z$, we get:
\[
  \mathscr Y_t = \Delta_{t} Y_t
\]
with the distortion $\Delta_t$ is defined as: 
\[
  \Delta_{t} \equiv \frac{1}{1+\psi}
  \int_0^1
  \left(
    \left(
      \frac{\nicefrac{P_t(z)}{P_t}}{\Sigma_t}
    \right)^{-(1+\psi)\varepsilon}
    + \psi
  \right)
  \mathrm dz
\]
where $\Sigma_t$ is the  Lagrange multiplier associated to the program (\ref{eq:production:final:profit})  of the  representative  final good
producer.

\subsubsection{Dividends paid by intermediary good firms}
Firms in the intermediary good sector interact in monopolistic competition and make profits that are paid to households in the form of dividends. The sum of nominal profits at date $t$
is
\[
  \Pi_t = \int_0^1 \Pi_t(z)\mathrm dz
  =\int_0^1\left(\frac{P_t(z)}{P_t}-mc_t\right)P_tY_t(z)
  = P_t\left(Y_t - w_tl_t \right)
\]
As households own the firms, the profits are  paid to them. The repartition of these profits between the households is undetermined in general equilibrium, but we 
know that
\begin{equation}\label{IntermediateFirms:Dividendes}\tag{IGS2}
  \int_0^1\mathscr D_{1,t}(h)\mathrm dh = P_t\left(Y_t - w_tl_t \right)
\end{equation}


\subsubsection{Equilibrium in labor and bond markets}

In general equilibrium, labor supply from the representative household equals aggregate labor demand by firms of the intermediary good market
and the demand and supply of bonds are equal:
\[
h_t = l_t, \quad B_t^d = B_t^s  
\]

\subsubsection{Equilibrium on the final good market}

By substituting the equilibrium condition on the bond market, the definition of aggregate dividends and the budget constraint of the government in the budget constraint of the representative household, we get:
\[
P_tC_t  =  W_{t} h_t +P_t\left(Y_t - w_tl_t\right)
\]
Knowing that the labor market is in equilibrium, we obtain:
\[
C_t  =  Y_t = \Delta_t^{-1} \mathscr Y_t
\]

\subsection{Equations of the model}
The evolution of the endogenous variables satisfies the following set of stochastic difference equations:
\begin{equation}
  \label{eq:model:1}
  \begin{cases}
    A_t &= A^{\star}e^{a_t-\frac{1}{2}\frac{\sigma_a^2}{1-\rho_a^2}}\\
    a_t &= \rho_a a_{t-1} + u_{a,t} 
  \end{cases}
\end{equation}
\begin{equation}
  \label{eq:model:2}
  \begin{cases}
    \varepsilon_{B,t} &= e^{b_t-\frac{1}{2}\frac{\sigma_b^2}{1-\rho_b^2}}\\
    b_t &= \rho_b b_{t-1} + u_{b,t} 
  \end{cases}
\end{equation}
\begin{equation}
  \label{eq:model:3}
  \lambda_t = C_t^{-\sigma_c}
\end{equation}
\begin{equation}
  \label{eq:model:4}
  \xi_h  h_t^{\eta} + \lambda_t w_t = 0
\end{equation}
\begin{equation}
  \label{eq:model:5}
  \beta\varepsilon_{B,t} \mathbb E_t\mathscr E_{1,t+1}  - \frac{\lambda_t}{R_{t}} = 0
\end{equation}
\begin{equation}
  \label{eq:model:6}
  -\mathscr Z_{1,t} + \frac{w_t}{A_t}\Theta_{t}^{-\phi}Y_t + \nu\beta\frac{\mathbb E_t \mathscr E_{2,t+1}}{\lambda_t} = 0
\end{equation}
\begin{equation}
  \label{eq:model:7}
  -\mathscr Z_{2,t} + \Theta_{t}^{-\phi}Y_t + \nu\beta\frac{\mathbb E_t \mathscr E_{3,t+1}}{\lambda_t} = 0
\end{equation}
\begin{equation}
  \label{eq:model:8}
  -\mathscr Z_{3,t} + Y_t + \nu\beta\frac{\mathbb E_t \mathscr E_{4,t+1}}{\lambda_t} = 0
\end{equation}
\begin{equation}
  \label{eq:model:9}
  \frac{\mathscr Z_{2,t}}{(1+\psi)(1-\phi)}p_t^{\frac{\phi}{1-\phi}} + \mathscr Z_{3,t}\frac{\psi}{1+\psi} + \mathscr Z_{1,t}\frac{\phi}{(1+\psi)(\phi-1)}p_t^{\frac{\phi}{1-\phi}-1} = 0
\end{equation}
\begin{equation}
  \label{eq:model:10}
  -\Theta_t + (1-\nu)p_t^{\frac{1}{1-\phi}} + \nu \left(\frac{\pi^{\star}}{\pi_t}\right)^{\frac{1}{1-\phi}}\Theta_{t-1} = 0
\end{equation}
\begin{equation}
  \label{eq:model:11}
  -\left((1+\psi)-\Theta_t^{1-\phi}\right) + (1-\nu)\psi p_t + \nu \frac{\pi^{\star}}{\pi_t}\left(1+\psi-\Theta_{t-1}^{1-\phi}\right) = 0
\end{equation}
\begin{equation}
  \label{eq:model:12}
  -\Delta_t + (1-\nu)p_t^{\frac{\phi}{1-\phi}} + \nu \left(\frac{\pi^{\star}}{\pi_t}\right)^{\frac{\phi}{1-\phi}}\Delta_{t-1} = 0 
\end{equation}
\begin{equation}
  \label{eq:model:13}
  \frac{\Theta_t^{-\phi}\Delta_t+\psi}{1+\psi}Y_t - A_th_t = 0
\end{equation}
\begin{equation}
  \label{eq:model:14}
  -Y_t + C_t = 0  
\end{equation}
\begin{equation}
  \label{eq:model:15}
  R_t - \max\left\{1,R^{\star}\left(\frac{\pi_t}{\pi^{\star}}\right)^{r_{\pi}}\right\} = 0
\end{equation}
\begin{equation}
  \label{eq:model:16}
  \mathscr E_{1,t} - \frac{\lambda_t}{\pi_t} = 0 
\end{equation}
\begin{equation}
  \label{eq:model:17}
  \mathscr E_{2,t} - \lambda_t\left(\frac{\pi^{\star}}{\pi_t}\right)^{\frac{\phi}{1-\phi}}\mathscr Z_{1,t} = 0 
\end{equation}
\begin{equation}
  \label{eq:model:18}
  \mathscr E_{3,t} - \lambda_t\left(\frac{\pi^{\star}}{\pi_t}\right)^{\frac{1}{1-\phi}}\mathscr Z_{2,t} = 0 
\end{equation}
\begin{equation}
  \label{eq:model:19}
  \mathscr E_{4,t} - \lambda_t\frac{\pi^{\star}}{\pi_t}\mathscr Z_{3,t} = 0 
\end{equation}
where $\mathbb  E_t[\mathscr X] = \mathbb E_t[\mathscr  X | \Omega_t]$ is the expectation  of $\mathscr X$ conditional on  the information at
time $t$, $\Omega_t$. The information  available to the agents at time $t$ is the present and past realizations of the variables, $\Omega_t =
\{(s_{\tau},u_{\tau},y_{\tau-1},x_{\tau-1},\mathscr E_{\tau}); \forall \tau\leq  t\}$\footnote{Although,  this  is  not  transparent  in  our
  notation,  the  information set  also  includes  the  model and  its   parameters,  the  agents  in  the  model know  the  data  generating
  process.}.   Equations  (\ref{eq:model:1})-(\ref{eq:model:2}) define the  law  of  motion   of  the  exogenous  stochastic  processes,  the
productivity and risk premium shocks. By construction, these equations are such that the ergodic  expectations of the exogenous variables are
respectively $A^{\star}$  and 1.  Equation  (\ref{eq:model:3}) defines the  Lagrange multiplier associated  to the  budget constraint  of the
representative  household (\ref{eq:model:households:budgetconstraint}) as the  marginal utility of  consumption.  Equation (\ref{eq:model:4})
defines  the  optimal   trade-off  between  consumption  and  leisure. Equations  (\ref{eq:model:5}) and  (\ref{eq:model:16}) form  the Euler
equation  associated to the  demand of  bonds from  the representative household.   Equations (\ref{eq:model:6})  to  (\ref{eq:model:12}) are
derived from the final  and intermediate sector firms optimal behavior and   characterizes   the   dynamic   of   inflation   (see   appendix
\ref{appendix:price}).    Equation  (\ref{eq:model:13})   relates  the aggregate    demand    with    the    aggregate    supply,    equation
(\ref{eq:model:14})    is   the    resource    constraint.    Equation (\ref{eq:model:14})   is   the   Taylor  rule.    Finally,   equations
(\ref{eq:model:16})  to   (\ref{eq:model:19})  define  four  auxiliary variables,  the  non   linear  combinations  of  endogenous  variables
appearing as expected terms in the previous equations.

\section{Extended path approach}\label{sec:ep}

The  previous  model,  described  by equations  (\ref{eq:model:1})  to (\ref{eq:model:19}), may be represented more generally as follows:
\begin{subequations}\label{eq:gmodel}
  \begin{equation}\label{eq:gmodel:1}
    s_t = \mathsf Q (s_{t-1},u_t)
  \end{equation}
  \begin{equation}\label{eq:gmodel:2}
    \mathsf F \left(y_t,x_t,x_{t-1},s_t,\mathbb E_t \left[ \mathscr E_{t+1}\right]\right) = 0  
  \end{equation}
  \begin{equation}\label{eq:gmodel:3}
    \mathsf G (y_t,x_t,x_{t-1},s_t) = 0  
  \end{equation}
  \begin{equation}\label{eq:gmodel:4}
    \mathscr E_{t} = \mathsf H(y_t,x_{t-1},s_t)
  \end{equation}  
\end{subequations}
where  $s_t$  is  a  $n_s  \times 1$  vector  of  exogenous  variables (productivity   and  risk   premium),  the   innovation  $u_t$   is  a
multivariate random  variable in $\mathbb R^{n_s}$  with expectation 0 and variance  $\Sigma_u$ (the cumulative distribution  function of $u$
is  denoted  $\mathrm P(u)$),  $x_t$  is  a  $n_x\times 1$  vector  of endogenous state variables (the  distortion related to price rigidity,
$\Delta_t$,  and  the Lagrange  multiplier  associated to  aggregation technology  in  the  final   good  sector,  $\Theta_t$),  $y_t$  is  a
$n_y\times   1$  vector   of  non   predetermined   variables  ($C_t$,$\lambda_t$,  $w_t$,  $\pi_t$,  $R_t$, $\mathscr  Z_{1,t}$,  $\mathscr
Z_{2,t}$, $\mathscr  Z_{3,t}$, $Y_t$,  $p_t$ and $h_t$)  and $\mathscr
E_t$  is a  $n_{\mathscr E}\times  1$ vector  of  auxiliary variables.
$\mathsf Q$, $\mathsf  F$, $\mathsf G$ and $\mathsf  H$ are non linear continuous  functions   (not  necessarily  differentiable  everywhere) respectively representing equations
(\ref{eq:model:1})-(\ref{eq:model:2}),   equations  (\ref{eq:model:5}) to~(\ref{eq:model:8}), equations (\ref{eq:model:3})-(\ref{eq:model:4})
and    (\ref{eq:model:9})    to~(\ref{eq:model:15})   and    equations (\ref{eq:model:16}) to~(\ref{eq:model:19}).

\subsection{EP algorithm}

The extended  path algorithm (EP  hereafter) is a  simulation approach for   generating   time    series   for   the   endogenous   variables
$\{y_t,x_t\}_{t=1}^T$  given  an   initial  condition  for  the  state variables,    $(s_0,x_0)$,    and    a   sequence    of    innovations
$\{u_t\}_{t=1}^T$. The extended path approach indirectly characterizes the  decision   rules  (\emph{ie}  the  functions   relating  the  non
predetermined  variables, $y_t$, with  the state  variables, $x_{t-1}$ and   $s_t$)   by    generating   time-series   for   the   endogenous
variables. Basically,  the trick is  to extend the information  set at date $t$ in the following way:
\[
\widetilde \Omega_t = \Omega_t \cup \{u_{\tau}=0;\forall \tau>t\}
\]
Given the  state of the economy  at date $t$,  $(x_{t-1},s_t)$, we can then solve (\ref{eq:gmodel})\footnote{With expectations conditional on
  $\widetilde \Omega_t$  and not $\Omega_t$.}  for $y_t$ by  solving a
perfect foresight  model (as described  in \cite{Laffargue1990}). Here is a sketch of the algorithm:

\algsetup{
linenosize=\small,
linenodelimiter=.
}
\begin{algorithm}
  \caption{Extended path algorithm}
  \label{alg:ep}
  \begin{algorithmic}[1]
    \STATE $H \leftarrow$ Set the horizon of the perfect foresight models.
    \STATE $(x_0,s_1) \leftarrow$ Choose an initial condition for the state variables.
    \FOR{$t=1$ to $T$}
    \STATE $(y_t,z_t) \leftarrow$ Solve a perfect foresight model with terminal condition $y_{t+H}=y^{\star}$.
    \STATE $v   \leftarrow$ Draw independent uniform variates ($n_s\times 1$).
    \STATE $u   \leftarrow \mathrm P^{-1}(v)$
    \STATE $s_{t+1} \leftarrow \mathsf Q(s_t,u)$
    \ENDFOR
  \end{algorithmic}
\end{algorithm}
The main approximation here is  that we assume that the agents believe that  the innovations  of the  exogenous states  will be  zero  in the
future. There is no uncertainty about the future. 

\subsection{Remarks}

The  main advantage of  this approach  is that  we can  simulate large models  \emph{with  an arbitrary  precision},  because  the number  of
needed operations increases polynomially with the number of endogenous variables  (the main  task when  solving the  perfect  foresight model
consist in  inverting a  sparse matrix) and  not exponentially  (as it would with a global approximation  of the policy rules).  The extended
path  approach   does  not  suffer   from  the  so  called   curse  of dimensionality. A  second advantage is  that the EP approach  does not
require  any  special  treatment  when the  model  admit  occasionally binding constraints, because it  does not impose the differentiability
of $\mathsf F$ or $\mathsf G$.\newline


Obviously these  advantages come  at a cost:  with the EP  approach we abstract  from the  effects  of  uncertainty on  the  behavior of  the
agents.  However,  two points are  worth noting.  First,  large scaled models   are  usually   solved  considering   a  first   order  Taylor
approximation of $\mathsf Q$, $\mathsf F$, $\mathsf G$ and $\mathsf H$ in (\ref{eq:gmodel}).  If we linearize the model, we will also neglect
the effects of uncertainty about  the future \emph{and} we will not be able to  treat the occasionally  binding constraints. In  this respect
the EP  approach dominates the  first order perturbation  approach. We could instead  consider a $k$-order  perturbation approach. If  $k$ is
greater than one, the  certainty equivalence property is not satisfied and uncertainty  about the future  has an impact on  agents decisions.
Nevertheless,  because this  approach  requires the  differentiability everywhere  of the  model, we  would not  be able  to  treat correctly
occasionally  binding constraints. Second, if  we  agree with \cite{Lucas1987,Lucas2003} that the  cost of fluctuations is very
small, it  is most likely that  the error of  approximation induced by the substitution of $\Omega_t$ by $\widetilde \Omega_t$ is small.\newline

\subsection{Numerical illustration}

We  illustrate the EP  method by  comparing different  simulated paths obtained  with different  approaches: EP,  first and  second  (with or
without  pruning) order  perturbations.  The  calibration of  the deep parameters is  described in table  \ref{tab:calibration}.  We simulate
the   model,   as   defined   by   equations   (\ref{eq:model:1})   to (\ref{eq:model:19}), considering the  deterministic steady state as an
initial condition and for all  the approaches we use the same sequence of (Gaussian) structural innovations. Results are presented in figures
\ref{fig:comparison:binding_zlb}, \ref{fig:comparison:without_zlb} and \ref{fig:comparison:non_binding_zlb}.  The first remarkable feature is
that the  second order perturbation  simulated paths (either  with our without pruning) are  closer to the EP simulated  paths than the first
order perturbation simulated  paths. When the Zero Lower  Bound is not binding\footnote{Or when the nominal  interest rate is not negative if
  we   do   not   impose    the   ZLB   constraint,   as   in   figure   \ref{fig:comparison:without_zlb}.}  (at  current time $t$  or in the
expectations of  the agents)  the second order  perturbation simulated output is, on average, higher than the EP simulated output (0.017\% in
terms of steady state level of output). Under the same conditions, the first order perturbation simulated  output is, on average, higher than
the  EP  simulated  output  by  0.021\%. One  can  conclude  that  the discrepancies between EP and  perturbation approaches are fairly small
when the ZLB is  not an issue. Figure \ref{fig:comparison:binding_zlb} shows that this  conclusion does not hold when the  ZLB is binding. In
this situation the differences  between EP and perturbation approaches are much more  important, up to 8\% in terms of  steady state level of
output.   Put differently, if  the EP  algorithm provides  an accurate solution\footnote{We  still have  to establish  this point. We  turn  to the
  accuracy issue  in the  section \ref{sec:results}.}, it  means that using a perturbation  approach to  compute  forecasts  or  IRFs we  may
overestimate the level of output or consumption by 8\% when the Zero Lower Bound is binding (or when the agents expect that the ZLB will 
bind).\newline

Figures \ref{fig:statedistribution:exogenous} and \ref{fig:statedistribution:endogenous} plot the distribution of the state variables, when 
considering the EP approach. In figure \ref{fig:statedistribution:exogenous}, we clearly see that, with this model and its baseline calibration 
described in table \ref{tab:calibration}, the ZLB binds in presence of large deflationary efficiency shocks. Overall, the probability of hitting 
the ZLB is around 1\%. The volatility of the endogenous state variables is generally pretty small. Larger deviations from the steady state are 
only observed when the nominal interest rate hits the ZLB. We would not observe such deviations if the paths were simulated with a perturbation
approach\footnote{Note that with a first order perturbation approximation these two variables are constant, the endogenous state 
variables vanish. Note also that in this model, the steady state levels of the state variables are on the boundary of the admissible 
values for these variables (price distortion, $\Delta_t$, is greater or equal to one, and $\Omega_t$ is between zero and one). This can be   
problematic because we are not able here to define the Taylor approximation on a open interval (and it is not clear if $k$-order approximations will deliver paths
such that $\Delta_t\geq 1$ and $0\leq\Omega_t\leq 1$).}.\newline    

In the next section we present, in a general framework, two approaches for  evaluating the  accuracy of  the EP  method with  respect  to the
uncertainty about the future.
 
\section{Accuracy checks}\label{sec:accuracy}

Using  the  EP  approach   to  solve  (\ref{eq:gmodel}),  we  can,  in principle, perfectly control the accuracy of the solution with respect
to      the      deterministic     equations      (\ref{eq:gmodel:1}), (\ref{eq:gmodel:3})  and  (\ref{eq:gmodel:4}).  Consequently, we  only
have to check  the accuracy of the solution with  respect to the Euler type equations (\ref{eq:gmodel:2}), which can be rewritten as a multivariate integral:
\[
\mathscr R(x_-,s) \triangleq \int_{\Lambda} \mathsf F \left(y,x,x_{-},s,\mathsf H \left(y_{+}(u),x,\mathsf Q(s,u)\right)\right) \mathrm d \mathrm P(u) = 0 \quad \forall\, (x_-,s) \in \Xi \subseteq \mathbb R_+^{n_x+n_s}   
\] 
where $\Lambda \subseteq \mathbb R^{n_s}$ and $(y,y_+(u),x)$ is provided  by the  EP algorithm  \ref{alg:ep} given  initial conditions
$(x_-,s)$.

\subsection{Accuracy on a growing sphere (Test \#1)}\label{sec:accuracy:t1}

The first test consist  in evaluating the residual $\mathscr R(x_-,s)$ with   state   variables  $(x_-,s)$   uniformly   distributed  on   an
hyper-sphere   centered    on   the   deterministic    steady   state, $(x^{\star},s^{\star})$. In  our case,  the two endogenous  states are
$\Theta_t$ and  $\Delta_t$ and  we  have $(x^{\star},s^{\star})=(1,1,A^{\star},1)$         (see        appendix
\ref{appendix:ss}).   Obviously, we  cannot evaluate  analytically the multivariate integral  appearing in  the definition of  the residuals.
We  use a  Gaussian quadrature  approach  (based  on Hermite orthogonal  polynomials because  we  assume that  the innovations  are
Gaussian,  see \citet[chapters  22 and  25.4]{AbramovitzStegun1964}) to approximate these residuals.  In the tables of results we report the max of
the approximated residuals\footnote{Note that $F$ is a vector of Euler   type  equations, in  the tables  of  results we  report the statistics for each Euler equation.}\footnote{In the tables \ref{tab:accuracy_on_a_growing_sphere:1} to \ref{tab:accuracy_along_a_simulated_path} and in figures \ref{fig:path_residuals:2:1} to \ref{fig:path_residuals:2:4}, residuals of equations (\ref{eq:model:5}) to~(\ref{eq:model:8}) are normalized so as to be expressed as ratio of $C_t$, $\mathscr Z_{1,t}$, $\mathscr Z_{2,t}$ and $\mathscr Z_{3,t}$, respectively.},
\[
\max_{(x_-,s)\in\mathscr S_r}\left|\widehat{\mathscr R}(x_-,s)\right|
\]
where   $\mathscr   S_r    =   \{(x_-,s)\in   \mathbb   R_+^{n_x+n_s}; ||(x_-,s)-(x^{\star},s^{\star})||_2=r\}$ is  the hyper-sphere centered
on the  deterministic steady state with  radius $r>0$. We  use a Quasi Monte-Carlo  approach  to  generate  points uniformly  distributed  in
$\mathscr   S_r$   (see  \cite{Sobol1977},   \cite{AntonovSaleev1979}, \cite{BratleyFox1988} and \cite{JoeKuo2003}).

\subsection{Accuracy along a simulated path (Test \#2)}\label{sec:accuracy:t2}

The previous  test has two shortcomings. First,  considering a uniform distribution over  an hyper-sphere is inefficient  because the ergodic
distribution of the endogenous variables is not uniform. Consequently, we compute too much residuals in  regions of the state space where the
ergodic probability mass implied by the structural model is near zero. Second,  this   test  ignores   how  the  approximations   errors  are
cumulated. Test  \# 2 consist  in simulating paths for  the endogenous variables  with  EP algorithm  \ref{alg:ep}.   On  each  point of  the
stochastic   simulation   we   compute  the   approximated   residuals $\widehat{\mathscr  R}(x_-,s)$, and  we report  various  moments (max,
mean,...).
 
\section{Results and final comments}\label{sec:results}

\subsection{Preliminaries} \label{sec:results:preliminaries}

Before the  presentation and discussion of our  results, two remaining issues  specific  to  our  model  need  to  be  stressed.   First,  as
illustrated  in   figure  \ref{fig:statedistribution:endogenous},  the endogenous state  variables are  not defined around  the deterministic
steady state. The price distortion, $\Delta$, can take values equal to its  steady   state  or  above,  \emph{ie}  $\Delta\geq   1$  and  the
transformed                    Lagrangian                    satisfies $0\leq\Theta\leq\Theta^{\star}=1$. Consequently, it would not make any
sense  to   consider  values   of  the  endogenous   states  uniformly distributed  on the (whole)  hyper-sphere. Doing  so, we  would obtain
endogenous   states,   $x_{-}$,   such  that   $\Delta_{-}<1$   and/or $\Theta_{-}>1$. Even if our experience  show that we are able to solve
the model under these conditions, the results are then meaningless. We need  to  restrict  the  uniform  distribution  on  a  region  of  the
hyper-sphere. To do so we simply reflect the points against the steady state when the  levels of the endogenous states  are meaningless. That
is,        if        for        a       point        $(x_-,s)        = (\Delta_{-},\Theta_{-},A,\varepsilon_{B})\in\mathscr   S_r$  we  have,
say, $\Delta_{-}<1$,  we redefine the  price distortion, $\Delta_{-}$, as  $1+1-\Delta_{-}$.  Second, in  the  sequel  we  will evaluate  the
accuracy of the EP approach  for different values of parameter $\psi$, which govern  the curvature of  the \cite{KimballNBER1996} aggregation
function (the  more $\psi$ is negative  the more kinked  is the demand function). This parameter controls the  degree of non linearity in our
model, the accuracy of the EP  approach should depend on $\psi$ and we expect to  see a deterioration of  the accuracy when  the magnitude of
$\psi$ is  increased. This parameter  also affect the degree  of price rigidity  in the  model. \emph{Ceteris  paribus}, an  increase  in the
magnitude of  $\psi$ increases the price  rigidity. Consequently, with more negative values of the aggregation technology parameter the model 
will generate less volatility in inflation, and this will decrease the probability for the ZLB to bind when large deflationary productivity 
shocks hit the economy. To limit this side effect, we adapt the value of the \cite{Calvo1983} probability $\nu$ to keep constant the slope 
of the Phillips curve. If we linearize the model, this slope (\emph{ie} the reduced form parameter associated to the marginal cost) is given 
by:
\[
s = \frac{\varepsilon-1}{\varepsilon(1-\psi)-1}\frac{(1-\nu\beta)(1-\nu)}{\nu}
\]
Keeping the slope $s$ constant\footnote{For the baseline calibration, the value of the slope is $s=0.0751$.}, the value of $\nu$, as a function 
of $\psi$, is a root of the following quadratic equation:
\[
\mathscr Q (\nu) \triangleq \nu^2 - \frac{1+\gamma+\beta}{\beta}\nu+\frac{1}{\beta} = 0
\]
with
\[
\gamma = s\left(\frac{\varepsilon-1}{\varepsilon(1-\psi)-1}\right)^{-1}
\]
Because $\mathscr Q(0) = \nicefrac{1}{\beta}>0$ and $\mathscr Q(1) = -\nicefrac{\gamma}{\beta}<0$, we know that, for all admissible values of the
deep parameters, this polynomial equation admits only one root between zero and one (the second root is greater than one and therefore meaningless). 
In the sequel, we will use this root as the value of the \cite{Calvo1983} probability when we change the value of $\psi$.

\subsection{Results}\label{sec:results:results} Tables \ref{tab:accuracy_on_a_growing_sphere:1}, \ref{tab:accuracy_on_a_growing_sphere:2} and
\ref{tab:accuracy_on_a_growing_sphere:3}  report the results  for Test \#1  with different  values for  the  \cite{KimballNBER1996} curvature
parameter.  Overall the residuals  of the  Euler equations  are pretty small, except when the radius of  the hyper-sphere is equal to .1. But
this case  is not really relevant  with respect the  volatility of the endogenous    state    variables    (as    illustrated    in    figure
\ref{fig:statedistribution:endogenous}  where a  10  percent deviation from the deterministic  steady is never observed, even  in a sample of
10000 periods).  Surprisingly, the  accuracy errors reported  in these tables are of the same  order of magnitude than the stopping criterion
we choose in the Newton  algorithm used to solve the perfect foresight models\footnote{We stop  the Newton  iterations when the  residuals of
  the  stacked dynamic  equations  are smaller  than $10^{-5}$.}  (see algorithm \ref{alg:ep}). This suggest that, in periods where the ZLB is not binding, 
we may improve the accuracy of  the EP  approach by  choosing  a smaller  stopping criterion  when solving  the perfect  foresight models.  
Another remarkable  result is that the accuracy  does not deteriorate when the  nonlinearity is more important,  \emph{ie} when  $\psi$ is  increased. As  we  will clearly
understand later,  this is very likely  caused by the ZLB.  Even if we adapt the value of the \cite{Calvo1983} probability to keep constant
the slope of the (linearized) Phillips curve, an increase of $\psi$ reduces the probability of a ZLB binding for long periods (the economy hits 
the ZLB less or more softly).\newline

Table \ref{tab:accuracy_along_a_simulated_path}  presents the results for test \#2, with different values for the  \cite{KimballNBER1996} curvature parameter. We generated a 
sample of 10000 periods and computed the accuracy errors and various statistics using a subsample of 8000 periods.  As we concluded with the previous test, the accuracy 
errors are not sensibly affected by the curvature of the aggregation function ($\psi$). Again, we observe that the maximum accuracy error is a decreasing function of the 
\cite{KimballNBER1996} curvature parameter. In this model the volatility of the variables is decreased when we increase the nonlinearity. Consequently, by increasing the 
magnitude of $\psi$, we reduce the probability of hitting the ZLB. Figure \ref{fig:path_residuals:2} plots the accuracy errors on a subsample (spanning the periods 1200-1400) 
containing an episode where the ZLB binds. The remarkable feature is that the accuracy errors deteriorate considerably (by a factor 100) when the economy is hitting the ZLB.\newline 

This unpleasant result, may be explained by looking at the conditional density of consumption, see figure \ref{fig:consumption_conditional_density}. When the ZLB is not binding, consumption 
is distributed around the deterministic steady state, where the nonlinearity induced by the kinked demand function is not important. But when the ZLB is binding, the distribution of
consumption is ``significantly'' shifted on the right (\emph{ie} the deterministic steady state is now in the left tail of the conditional density of consumption). In this case, the endogenous 
variables visit a region where the demand function is effectively kinked, and the accuracy errors induced by omitting the Jensen inequality are more important. \newline In this model, as shown 
in figure \ref{fig:statedistribution:exogenous}, the ZLB binds only when the productivity shocks are big enough ($A_t$ must be greater than 1.04). This explains why the distribution of 
consumption conditional on a binding ZLB is shifted on the right. Even in a larger model, where this condition on the efficiency is not necessary for the ZLB to bind, we would again observe a shift
on the right of the consumption's distribution, because households do not have incentives to postpone consumption when the interest rate is low. 

\section{Comparison with the PEA approach}\label{sec:pea}

\algsetup{
linenosize=\small,
linenodelimiter=.
}
\begin{algorithm}
  \caption{Extended path algorithm}
  \label{alg:ep}
  \begin{algorithmic}[1]
    \STATE Approximate $\mathbb E_t\left[\mathscr E_{t+1}\right]$ by a parametric function $\Phi_{\theta_0}(x_{t-1},s_t)$, where $\theta_0$ is a vector of parameters.
    \STATE Use a Newton like algorithm to express $(y_t,x_t)$ as a function of the states ($(x_{t-1},s_t)$ given .
    \FOR{$t=1$ to $T$}
    \STATE $(y_t,z_t) \leftarrow$ Solve a perfect foresight model with terminal condition $y_{t+H}=y^{\star}$.
    \STATE $v   \leftarrow$ Draw independent uniform variates ($n_s\times 1$).
    \STATE $u   \leftarrow \mathrm P^{-1}(v)$
    \STATE $s_{t+1} \leftarrow \mathsf Q(s_t,u)$
    \ENDFOR
  \end{algorithmic}
\end{algorithm}


\begin{center}
  <\textsc{To be written}>
\end{center}

 

\newpage
\begin{table}[H]
  \centering
  \begin{tabular}{l|.}
    \hline\hline
    %Parameters & \text{Values} \\ \hline
    $\sigma_C$ & 1.50000\\
    $\eta$ & 2.00000\\
    $\beta$ & 0.99700\\
    $\nu$ & 0.75000\\
    $\psi$ & -0.10000\\
    $\epsilon$ & 6.00000\\
    $\gamma_{\pi}$ & 1.20000\\
    $\pi^{\star}$ & 1.00533\\
    $h^{\star}$ & 0.33300\\ \hline
    $\rho_a$ & 0.98000\\
    $\rho_b$ & 0.20000\\ \hline
    $\sigma_a^2$ & 0.00002\\
    $\sigma_b^2$ & 0.00001\\
    \hline\hline
  \end{tabular}
  \medskip
  \caption{\textbf{Calibration.} The value of $\phi$ as a function of $\epsilon$ and $\psi$ is defined in the text, the value of $\xi_h$ is defined by steady state restrictions. 
    Given the values of the deep parameters and the values of the autoregressive parameters ($\rho_a$ and $\rho_b$) we choose the size of the innovations to match the 
    volatility of the growth rates of consumption and output and of the inflation and nominal interest rates (using European data).}
  \label{tab:calibration}
\end{table}


\begin{table}[H]
  \centering
  \begin{tabular}{l|l|aaaa}
    \hline\hline
    \multicolumn{1}{c|}{Radius} & \multicolumn{1}{c|}{Statistics} & \multicolumn{1}{c}{Equation \ref{eq:model:5}} & \multicolumn{1}{c}{Equation \ref{eq:model:6}} & \multicolumn{1}{c}{Equation \ref{eq:model:7}} & \multicolumn{1}{c}{Equation \ref{eq:model:8}}\\
    \hline
    \multirow{3}{*}{ $r=.0001$ } & max & -4.5625 &  -3.9928 &  -4.1874 &  -5.4621 \\
     & mean &    -4.5626 &  -3.9929  & -4.1876 &  -5.4623 \\
     & median &   -4.5626 &  -3.9929 &  -4.1876 &  -5.4623\\ \hline
    \multirow{3}{*}{$r=.0010$} & max & -4.5610  & -3.9893 &  -4.1834 &  -5.4618 \\
     & mean & -4.5620 &  -3.9909 &  -4.1854 &  -5.4633\\
     & median & -4.5619 &  -3.9908 &  -4.1852 &  -5.4634\\ \hline
    \multirow{3}{*}{$r=.0100$} & max & -4.5446 &  -3.9503 &  -4.1393 &  -5.4532\\
     & mean &  -4.5552 &  -3.9696 &  -4.1617 &  -5.4740\\
     & median & -4.5542 &  -3.9680 &  -4.1595 &  -5.4749\\ \hline
    \multirow{3}{*}{$r=.1000$} & max & -2.0021 &  -1.6198 &  -1.7798 &  -2.2374\\
     & mean & -4.3386  & -3.6893 &  -3.8573  & -5.2648 \\
     & median & -4.4767 &  -3.8921 &  -4.0534 &  -5.3734 \\
    \hline\hline
  \end{tabular}
  \medskip
  \caption{\textbf{Accuracy on a growing sphere.} The \cite{KimballNBER1996} curvature parameter is set to $\psi = -.1$. The reported statistics (maximum, average and median of the unit free error absolute values expressed in base 10 logarithms) are computed considering 1000 deviates uniformly distributed on an hyper-sphere.}
  \label{tab:accuracy_on_a_growing_sphere:1}
\end{table}


\begin{table}[H]
  \centering
  \begin{tabular}{l|l|aaaa}
    \hline\hline
    \multicolumn{1}{c|}{Radius} & \multicolumn{1}{c|}{Statistics} & \multicolumn{1}{c}{Equation \ref{eq:model:5}} & \multicolumn{1}{c}{Equation \ref{eq:model:6}} & \multicolumn{1}{c}{Equation \ref{eq:model:7}} & \multicolumn{1}{c}{Equation \ref{eq:model:8}}\\
    \hline
    \multirow{3}{*}{ $r=.0001$ } & max & -4.7086 &  -4.1386 &  -3.9080 &  -6.2203 \\
     & mean &  -4.7088 &  -4.1401 &  -3.9089 &  -6.2278\\
     & median &  -4.7088 &  -4.1401 &  -3.9089 &  -6.2278\\ \hline
    \multirow{3}{*}{$r=.0010$} & max & -4.7070 &  -4.1253 &  -3.9001 &  -6.1591\\
     & mean &  -4.7088  & -4.1401 &  -3.9089 &  -6.2292\\
     & median &  -4.7088  & -4.1400 &  -3.9088 &  -6.2273\\ \hline
    \multirow{3}{*}{$r=.0100$} & max &   -4.6907 &  -3.9578 &  -3.8044 &  -5.7778\\
     & mean &  -4.7086 &  -4.1350 &  -3.9047 & -6.1149\\
     & median & -4.7084 &  -4.1324 &  -3.9037 &  -6.0583\\ \hline
    \multirow{3}{*}{$r=.1000$} & max & -2.3512 &  -1.6323 &  -1.5055 &  -2.9112\\
     & mean &  -4.3514 &  -4.0334  & -3.6585 &  -5.4341 \\
     & median & -4.6920 &  -4.1250 &  -3.9048  & -5.6367 \\
    \hline\hline
  \end{tabular}
  \medskip
  \caption{\textbf{Accuracy on a growing sphere.} The \cite{KimballNBER1996} curvature parameter is set to $\psi = -5$. The reported statistics (maximum, average and median of the unit free error absolute values expressed in base 10 logarithms) are computed considering 1000 deviates uniformly distributed on an hyper-sphere.}
  \label{tab:accuracy_on_a_growing_sphere:2}
\end{table}


\begin{table}[H]
  \centering
  \begin{tabular}{l|l|aaaa}
    \hline\hline
    \multicolumn{1}{c|}{Radius} & \multicolumn{1}{c|}{Statistics} & \multicolumn{1}{c}{Equation \ref{eq:model:5}} & \multicolumn{1}{c}{Equation \ref{eq:model:6}} & \multicolumn{1}{c}{Equation \ref{eq:model:7}} & \multicolumn{1}{c}{Equation \ref{eq:model:8}}\\
    \hline
    \multirow{3}{*}{ $r=.0001$ } & max & -4.6662 &  -3.6223 &  -3.4713 &  -5.5213 \\
     & mean &     -4.6668 &  -3.6263 &  -3.4740 &  -5.5225\\
     & median &    -4.6667 &  -3.6266 &  -3.4742 &  -5.5225 \\ \hline
    \multirow{3}{*}{$r=.0010$} & max & -4.6649 &  -3.5699 &  -3.4362 &  -5.5113\\
     & mean &  -4.6693 &  -3.6208 &  -3.4703 &  -5.5229\\
     & median &  -4.6671 &  -3.6219 &  -3.4712 &  -5.5222\\ \hline
    \multirow{3}{*}{$r=.0100$} & max & -4.6539 &  -3.4772 &  -3.3653 &  -5.4301\\
     & mean & -4.6673  & -3.6237  & -3.4707 &  -5.5273\\
     & median &   -4.6660 &  -3.6239  & -3.4724 &  -5.5211\\ \hline
    \multirow{3}{*}{$r=.1000$} & max & -2.6588 &  -1.6746 &  -1.5883 &  -3.3737\\
     & mean & -4.3029 &  -3.4325 &  -3.1926 &  -5.2492 \\
     & median & -4.6367 &  -3.4936  & -3.3863 &  -5.3683 \\
    \hline\hline
  \end{tabular}
  \medskip
  \caption{\textbf{Accuracy on a growing sphere.} The \cite{KimballNBER1996} curvature parameter is set to $\psi = -10$. The reported statistics (maximum, average and median of the unit free error absolute values expressed in base 10 logarithms) are computed considering 1000 deviates uniformly distributed on an hyper-sphere.}
  \label{tab:accuracy_on_a_growing_sphere:3}
\end{table}

\begin{table}[H]
  \centering
  \begin{tabular}{l|l|....}
    \hline\hline
    \multicolumn{1}{c|}{$\psi$} & \multicolumn{1}{c|}{Statistics} & \multicolumn{1}{c}{Equation \ref{eq:model:5}} & \multicolumn{1}{c}{Equation \ref{eq:model:6}} & \multicolumn{1}{c}{Equation \ref{eq:model:7}} & \multicolumn{1}{c}{Equation \ref{eq:model:8}}\\
    \hline
    \multirow{3}{*}{ $\psi=-.1$ } & max & -0.9292 & -1.1710 & -1.2858 & -1.1032 \\
     & mean & -3.8888 & -3.6027 & -3.7435 & -4.1949 \\
     & median & -4.5602 & -3.9919 & -4.1864 & -5.4641\\ \hline
    \multirow{3}{*}{$\psi=-5$} & max & -2.1846 & -1.5794 & -1.4371 & -2.7911\\
     & mean & -4.2430 & -3.6145 & -3.4458 & -4.9554\\
     & median &   -4.7075 & -4.1414 & -3.9098 & -5.8641\\ \hline
    \multirow{3}{*}{$\psi=-10$} & max & -2.5653 & -1.6661 & -1.5686 & -3.3126\\
     & mean & -4.3818 & -3.3571 & -3.2376 & -5.1921 \\
     & median &  -4.6659 & -3.6226 & -3.4710 & -5.5169\\
    \hline\hline
  \end{tabular}
  \medskip
  \caption{\textbf{Accuracy along a simulated path.} The reported statistics (maximum, average and median of the unit free error absolute values expressed in base 10 logarithms) are computed considering a sample of 8000 simulated data (with the EP approach) containing episodes where the ZLB is binding.}
  \label{tab:accuracy_along_a_simulated_path}
\end{table}


\clearpage
\begin{figure}[H]
  \centering
 \scalebox{0.8}{ 
  \input{comparison_with_zlb.pgf}
  }
  \caption{\textbf{Comparison between EP and perturbations (for output paths, $Y_t$) when the ZLB is binding.} The deviations are expressed in percentage of the steady state level. Black circles are for the gaps 
    between EP and first order perturbation, red squares are for the gaps between EP and second order perturbation and green triangles are for the gaps between EP and second order 
    perturbation with pruning as advocated by \cite{KimKimSchamburgSims2008}.}\label{fig:comparison:binding_zlb}  
\end{figure}

\clearpage
\begin{figure}[H]
  \centering
 \scalebox{0.8}{ 
  \input{comparison_without_zlb.pgf}
  }
  \caption{\textbf{Comparison between EP and perturbations (for output paths, $Y_t$) when the ZLB is not imposed.} The deviations are expressed in percentage of the steady state level. Black circles are for the gaps 
    between EP and first order perturbation, red squares are for the gaps between EP and second order perturbation and green triangles are for the gaps between EP and second order 
    perturbation with pruning as advocated by \cite{KimKimSchamburgSims2008}.}\label{fig:comparison:without_zlb}
\end{figure}

\clearpage
\begin{figure}[H]
  \centering
 \scalebox{0.8}{ 
  \input{comparison_without_zlb2.pgf}
  }
  \caption{\textbf{Comparison between EP and perturbations (for output paths, $Y_t$) when the ZLB is not binding.} The deviations are expressed in percentage of the steady state level. Black circles are for the gaps 
    between EP and first order perturbation, red squares are for the gaps between EP and second order perturbation and green triangles are for the gaps between EP and second order 
    perturbation with pruning as advocated by \cite{KimKimSchamburgSims2008}.}\label{fig:comparison:non_binding_zlb}
\end{figure}

\clearpage

\begin{figure}[H]
 \centering
 \scalebox{0.25}{
  \input{exogenous_states_distribution.pgf}}
  \caption{\textbf{Distribution of the exogenous state variables.} Black dots, red circles and  green triangles respectively represent, the levels of efficiency and risk premium when the ZLB constraint is not binding,
    binding or expected to bind in the future.}\label{fig:statedistribution:exogenous}
\end{figure}

\clearpage
\begin{figure}[H]
  \centering
 \scalebox{0.25}{ 
  \input{endogenous_states_distribution.pgf}
  }
  \caption{\textbf{Distribution of the endogenous state variables.} Black dots, red circles and  green triangles respectively represent, the levels of the price distorsion $\Delta_t$ and the transformed Lagrangian $\Omega_t$ when the ZLB constraint is not binding,
    binding or expected to bind in the future.}\label{fig:statedistribution:endogenous}
\end{figure}


\clearpage

\begin{figure}[H]
\subfigure[]
{
\label{fig:path_residuals:2:1}\scalebox{.40}{
  \input{res_euler_1_2.pgf}}
}
\subfigure[]
{
\label{fig:path_residuals:2:2}\scalebox{.40}{
  \input{res_euler_2_2.pgf}}
}\\
\subfigure[]
{
\label{fig:path_residuals:2:3}\scalebox{.40}{
  \input{res_euler_3_2.pgf}}
}
\subfigure[]
{
\label{fig:path_residuals:2:4}\scalebox{.40}{
  \input{res_euler_4_2.pgf}}
}
\label{fig:path_residuals:2}
\caption{\textbf{Residuals of the Euler equations along a simulated path.} The \cite{KimballNBER1996} curvature parameter is set to $\psi = -5$. The reported residuals are unit free, \textit{ie} equations~(\ref{eq:model:5}) to (\ref{eq:model:8}) were respectively divided  by $\lambda_t$, $Z_{1,t}$, $Z_{2,t}$ and $Z_{3,t}$. We only plot a subsample of 200 periods containing an episode were the ZLB is binding.}
\end{figure}

\clearpage


\begin{figure}[H]
\scalebox{.8}{
  \input{Consumption_conditional_density.pgf}}
\label{fig:consumption_conditional_density}
\caption{\textbf{Consumption conditional density.} The dark and red curves respectively represent the non parametric estimates for the density of consumption conditional on ``non binding ZLB'' and a ``binding ZLB''. These estimates were obtained using simulated paths of 10000 periods, with the EP algorithm and our baseline calibration. The vertical green line represent the deterministic steady state for consumption.}
\end{figure}

\clearpage

\newpage

\bibliographystyle{plainnat}
\bibliography{../bib/dsge}

\newpage
\appendix
\setcounter{equation}{0}
\renewcommand{\theequation}{\thesection.\arabic{equation}}

\section{Price setting behavior}\label{appendix:price}

\subsection{Final good sector}\label{appendix:price:final}

The first order condition associated to~(\ref{eq:production:final:profit}) determines the demand for intermediary 
good $z$:
\begin{equation}\label{eq:appendix:price:final:cpo}%\label{FinalFirms:cpo}
  \frac{Y_t(z)}{Y_t} = \frac{1}{1+\psi}
  \left[ 
    \left(
      \frac{\nicefrac{P_t(z)}{P_t}}{\Sigma_t}
    \right)^{-(1+\psi)\varepsilon} 
    + \psi
  \right]
\end{equation}
where  $\Sigma_t$  is  the  Lagrange multiplier  associated  with  the
technological    constraint   in   (\ref{eq:production:final:profit}).
Substituting (\ref{eq:appendix:price:final:cpo})  in the technological
constraint (\ref{eq:production:final:kimball:1})-(\ref{eq:production:final:kimball:2}),  one  gets  the  following expression  for  the  Lagrange
multiplier:
\begin{equation}\label{eq:appendix:price:final:lagrange}
  \Sigma_t =
  \left(
    \int_0^1
    \left(\frac{P_t(z)}{P_t}\right)^{1-\varepsilon(1+\psi)}\mathrm d z
  \right)^{\frac{1}{1-\varepsilon(1+\psi)}}
\end{equation}
Equivalently, we have:
\[
  \Sigma_t^{1-\varepsilon(1+\psi)} = 
    \int_0^1
    \left(\frac{P_t(z)}{P_t}\right)^{1-\varepsilon(1+\psi)}\mathrm d z
\]
The price, $P_t(z)$, appearing under the integral has been set optimally at time $t-j$ with probability $(1-\nu)\nu^j$. Therefore we also have:
\[
  \Sigma_t^{1-\varepsilon(1+\psi)} = (1-\nu)\sum_{j=0}^{\infty}\nu^j \left({\pi^{\star}}^{j}\frac{P_{t-j}^{\star}}{P_t}\right)^{1-\varepsilon(1+\psi)}
\] 
and this expression admits the following recursive representation:
\begin{equation}\label{eq:appendix:price:final:lagrange:recursive:1}
\Theta_t = (1-\nu)\left(\frac{P_t^{\star}}{P_t}\right)^{\frac{1}{1-\phi}} + \nu \left(\frac{\pi^{\star}}{\pi_t}\right)^{\frac{1}{1-\phi}}\Theta_{t-1}
\end{equation}
with    $\phi=\frac{\varepsilon(1+\psi)}{\varepsilon(1+\psi)-1}$   and
$\Omega_t  \triangleq \Sigma_t^{\frac{1}{1-\phi}}$.  This  proves equation
(\ref{eq:model:10}).  Finally,  as the final good  sector is perfectly
competitive, profit  for the representative  firm must be zero  and we
derive the aggregate price index:
\begin{equation}\label{eq:appendix:price:final:aggregateprice}
  P_t = \frac{\psi}{1+\psi}
  \int_0^1P_t(z)\mathrm d z + 
  \frac{1}{1+\psi}
  \left(
    \int_0^1 P_t(z)^{1-(1+\psi)\varepsilon}\mathrm dz
  \right)^{\frac{1}{1-(1+\psi)\varepsilon}}
\end{equation}
Comparing the last equation with (\ref{eq:appendix:price:final:lagrange}) and dividing by $P_t$ we also have:
\[
  \frac{\psi}{1+\psi}
  \int_0^1\frac{P_t(z)}{P_t}\mathrm d z + 
  \frac{\Theta_t^{1-\phi}}{1+\psi} = 1
\]
where the integral in the first term of the left hand side also admits a recursive representation. Let $\vartheta_t$ be the sum of relative prices at time $t$ we have:
\begin{equation}\label{eq:appendix:price:final:sum_of_relative_prices}
\vartheta_t = (1-\nu) \left(\frac{P_t^{\star}}{P_t}\right) + \nu \left(\frac{\pi^{\star}}{\pi_t}\right)\vartheta_{t-1} 
\end{equation}
so that finally we have:
\begin{equation}\label{eq:appendix:price:final:aggregateprice:bis}
  \frac{\psi\vartheta_t}{1+\psi} + \frac{\Theta_t^{1-\phi}}{1+\psi} = 1
\end{equation}
with   $\vartheta_t$   and    $\Theta_t$   respectively   defined   in
(\ref{eq:appendix:price:final:sum_of_relative_prices})              and
(\ref{eq:appendix:price:final:lagrange:recursive:1}). This last equation
defines  a non  linear deterministic  relationship between  two states
variables, $\vartheta_t$ and $\Theta_t$. Substituting (\ref{eq:appendix:price:final:aggregateprice:bis}) in 
(\ref{eq:appendix:price:final:sum_of_relative_prices}) we obtain:
\begin{equation}
  \label{eq:appendix:price:final:lagrange:recursive:2}
  1+\psi-\Theta_{t}^{1-\phi} = \psi(1-\nu)\left(\frac{P_t^{\star}}{P_t}\right) + \nu \left(\frac{\pi^{\star}}{\pi_t}\right)\left(1+\psi-\Theta_{t-1}^{1-\phi}\right)
\end{equation}

\subsection{Intermediate goods sector}\label{appendix:price:intermediate}

Let $\widetilde{\mathscr{V}}_t$ be the value of a firm that receives a
positive signal in  period $t$ and $\mathscr{V}_t(P_{t-1}(z))$ the
value  of a  firm that  receives  a negative  signal. As  a firm  that
receives a  negative signal follows  simply the \emph{ad  hoc} pricing
rule $P_t(z) = \pi^{\star} P_{t-1}(z)$,  its value at  time $t$
depends only on $P_{t-1}(z)$. For  a firm that receives a positive
signal, its value at period $t$ is
\begin{equation}\label{appendix:price:intermediate:lucky_firm_value}
  \widetilde{\mathcal{V}}_t =
  \underset{\mathbf P}{\max} \biggl\{
  \Pi_t\Bigl(\mathbf P\Bigr)
  +\beta\mathbb{E}_t
  \left[\frac{\Lambda_{t+1}}{\Lambda_t}\left((1-\nu)\widetilde{\mathcal{V}}_{t+1}
      + \nu
      \mathcal{V}_{t+1}\bigl(\mathbf P\bigr)\right)\right]\biggr\}
\end{equation}    
where $\Lambda_t$ is the  Lagrange multiplier of the budget constraint
of the  representative household  and $\Lambda_t =  P_t\lambda_t$. Let
$P^{\star}$  be  the  optimal  price  choosen by  the  firm  that  can
re--optimize. The value of a firm that can't re--optimize is
\begin{equation}\label{appendix:price:intermediate:unlucky_firm_value}
  \begin{split}
    \mathcal{V}_t\bigl(P_{t-1}(z)\bigr) = &\Pi_t\Bigl(\pi^{\star}P_{t-1}(z)\Bigr)\\ 
    +&\beta\mathbb{E}_t
    \left[\frac{\Lambda_{t+1}}{\Lambda_t}\left((1-\nu)\widetilde{\mathcal{V}}_{t+1}
        + \nu \mathcal{V}_{t+1}\bigl(\pi^{\star}P_{t-1}(z)\bigr)\right)\right]
  \end{split}
\end{equation}

The first order condition and the envelope theorem give:
\begin{subequations}\label{appendix:price:intermediate:price}
  \begin{equation}\label{appendix:price:intermediate:price:cpo}
    \Pi_t'\bigl(P^{\star}\bigr) + 
    \beta\nu 
    \mathbb E_t 
    \left[
      \frac{\Lambda_{t+1}}{\Lambda_t}\mathcal{V}_{t+1}'\bigl(P^{\star}\bigr)
    \right] = 0
  \end{equation}
  \begin{equation}\label{appendix:price:intermediate:price:envelop}
    \frac{\mathcal{V}_t'\bigl(P_{t-1}(z)\bigr)}{\pi^{\star}} = 
    \Pi_t'\bigl(\pi^{\star} P_{t-1}(z)\bigr) 
    + 
    \beta\nu 
    \mathbb E_t 
    \left[
      \frac{\Lambda_{t+1}}{\Lambda_t}
      \mathcal{V}_{t+1}'\bigl(\pi^{\star} P_{t-1}(z)\bigr)
    \right]
  \end{equation}
\end{subequations}
with the derivative of profit at $\mathcal P$:
\begin{equation}\label{appendix:price:intermediate:price:profit_derivate}
  \begin{split}
    \Pi_t'\bigl(\mathcal P\bigr) \quad =\quad &
    \frac{1-\varepsilon(1+\psi)}{1+\psi}
    \left(
      \frac{\mathcal P}{P_t}
    \right)^{-(1+\psi)\varepsilon}
    \Sigma_t^{(1+\psi)\varepsilon}Y_t\\
    +&\varepsilon 
    \left(
      \frac{\mathcal P}{P_t}
    \right)^{-(1+\psi)\varepsilon-1}
    \Sigma_t^{(1+\psi)\varepsilon}mc_tY_t
    +\frac{\psi}{1+\psi}Y_t
  \end{split}
\end{equation}
Let's write temporarily, in order to simplify notations, $\mathcal P$,
the price inherited from the past. One can rewrite, one period ahead
\[
  \mathcal{V}_{t+1}'\bigl(\mathcal P\bigr) =
  \pi^{\star}
  \Pi_{t+1}'\bigl(\pi^{\star} \mathcal P\bigr)
  +
  \beta\nu \pi^{\star}
  \mathbb E_{t+1}
  \left[
    \frac{\Lambda_{t+2}}{\Lambda_{t+1}}
    \mathcal{V}_{t+2}'\bigl(\pi^{\star}\mathcal P\bigr)
  \right]
\]
Iterating forward  and applying  conditional expectation at  time $t$,
one gets
\[
  \mathbb E_t 
  \left[
    \mathcal{V}_{t+1}'\bigl(\mathcal P\bigr)
  \right] =
  \mathbb E_t
  \left[
    \sum_{j=0}^{\infty}
    (\beta\nu)^j{\pi^{\star}}^{j+1}\frac{\Lambda_{t+1+j}}{\Lambda_{t+1}}
    \Pi_{t+1+j}'\bigl({\pi^{\star}}^{j+1}\mathcal P\bigr)
  \right]
\]
By  substitution  ( $\mathcal  P  =  P^{\star}$)  in the  first  order
condition, one gets  the following condition for the  price chosen by
the firm that gets a positive signal:
 \begin{equation}\label{appendix:price:intermediate:price:optimal_price:1}
  \mathbb E_t
  \left[
    \sum_{j=0}^{\infty}
    (\beta\nu)^j{\pi^{\star}}^{j}\frac{\Lambda_{t+j}}{\Lambda_{t}}\Pi_{t+j}'
    \bigl(
      {\pi^{\star}}^{j} P_t^{\star}
    \bigr)
  \right] = 0
\end{equation}
One can get a more explicit expression for the price that
satisfies equation (\ref{appendix:price:intermediate:price:optimal_price:1}). 
Substituting in this equation the expression of marginal profit 
(\ref{appendix:price:intermediate:price:profit_derivate}) and dividing by
$\left. P_t^{\star}\right.^{-(1+\psi)\varepsilon}$ one gets:
\begin{equation}\label{appendix:price:intermediate:price:optimal_price:2}
  \frac{P_t^{\star}}{P_t} =
  \phi
  \frac{\mathscr Z_{1,t}}{\mathscr Z_{2,t}} +
  \psi(\phi-1)
  \left(
    \frac{P_t^{\star}}{P_t}
  \right)^{1+(1+\psi)\varepsilon}
  \frac{\mathscr Z_{3,t}}{\mathscr Z_{2,t}}
\end{equation}
with
\begin{subequations}\label{appendix:price:intermediate:price:Z:infinite_sum_definition}
  \begin{equation}\label{appendix:price:intermediate:price:Z:infinite_sum_definition:1}
    \mathscr Z_{1,t} = \mathbb E_t\sum_{i=0}^{\infty}(\beta\nu)^j\lambda_{t+j}
    \left(\frac{{\pi^{\star}}^j}{\nicefrac{P_{t+j}}{P_t}}\right)^{-(1+\psi)\varepsilon}
    \Sigma_{t+j}^{(1+\psi)\varepsilon}mc_{t+j}Y_{t+j}
  \end{equation}
  \begin{equation}\label{appendix:price:intermediate:price:Z:infinite_sum_definition:2}
    \mathscr Z_{2,t} = \mathbb E_t\sum_{i=0}^{\infty}(\beta\nu)^j\lambda_{t+j}
    \left(\frac{{\pi^{\star}}^j}{\nicefrac{P_{t+j}}{P_t}}\right)^{1-(1+\psi)\varepsilon_t}
    \Sigma_{t+j}^{(1+\psi)\varepsilon}Y_{t+j}
  \end{equation}
  \begin{equation}\label{appendix:price:intermediate:price:Z:infinite_sum_definition:3}
    \mathscr Z_{3,t} = \mathbb E_t\sum_{i=0}^{\infty}(\beta\nu)^j\lambda_{t+j}
    \frac{{\pi^{\star}}^j}{\nicefrac{P_{t+j}}{P_t}}Y_{t+j}
  \end{equation}
\end{subequations}
writing  $\nicefrac{P_{t+j}}{P_t}$, the  inflation factor  between $t$
and $t+j$, can be written equivalently $\Pi_{i=1}^j \pi_{t+i}$, and we
can  represent  variables $\mathscr  Z_{1,t}$,  $\mathscr Z_{2,t}$  et
$\mathscr Z_{3,t}$ in recursive form:
\begin{subequations}\label{appendix:price:intermediate:price:Z:recursive_definition}
  \begin{equation}\label{appendix:price:intermediate:price:Z:recursive_definition:1}
    \mathscr Z_{1,t} = \widehat{\lambda}_t \frac{w_t}{A_t} \Theta_t^{-\phi}\widehat{Y}_t +
    \beta\nu \mathbb E_t 
    \left[
      \left(
        \frac{\pi^{\star}}{\pi_{t+1}}
      \right)^{\frac{\phi}{1-\phi}}
      \mathscr Z_{1,t+1}
    \right]
  \end{equation}
  \begin{equation}\label{appendix:price:intermediate:price:Z:recursive_definition:2}
    \mathscr Z_{2,t} = \widehat{\lambda}_t \Theta_t^{-\phi}\widehat{Y}_t +
    \beta\nu \mathbb E_t 
    \left[
      \left(
        \frac{\pi^{\star}}{\pi_{t+1}}
      \right)^{\frac{1}{1-\phi}}
      \mathscr Z_{2,t+1}
    \right]
  \end{equation}
  \begin{equation}\label{appendix:price:intermediate:price:Z:recursive_definition:3}
    \mathscr Z_{3,t} = \widehat{\lambda}_t \widehat{Y}_t +
    \beta\nu \mathbb E_t 
    \left[
      \left(
        \frac{\pi^{\star}}{\pi_{t+1}}
      \right)
      \mathscr Z_{3,t+1}
    \right]
  \end{equation}
\end{subequations}

\setcounter{equation}{0}
\section{Steady state of the model}\label{appendix:ss}
For the exogenous state variables we have:
\begin{equation}
  \label{eq:ss:1}
  A = A^{\star}
\end{equation}
\begin{equation}
  \label{eq:ss:2}
  \varepsilon_B^{\star} = 1
\end{equation}
We impose the following steady state levels for inflation and hours:
\begin{equation}
  \label{eq:ss:3}
  \pi^{\star} = 1.02
\end{equation}
\begin{equation}
  \label{eq:ss:4}
  h^{\star} = 0.33
\end{equation}
The long run level of the nominal interest is a function of the discount factor:
\begin{equation}
  \label{eq:ss:5}
  R^{\star} = \frac{\pi^{\star}}{\beta}
\end{equation}
Equations (\ref{eq:model:10}) and (\ref{eq:model:11}) at the steady states give:
\[
\begin{split}
  (1-\nu)\left[{p^{\star}}^{\frac{1}{1-\phi}}-\Theta^{\star}\right] &= 0\\
  (1-\nu)\left[\psi p^{\star}+1-\psi-{\Theta^{\star}}^{1-\phi}\right] &= 0
\end{split}
\]
These two equations are satisfied iff:
\begin{equation}
  \label{eq:ss:6}
  p^{\star} = 1
\end{equation}
\begin{equation}
  \label{eq:ss:7}
  \Theta^{\star} = 1
\end{equation}
Plugging these results in equation (\ref{eq:model:12}) we get the steady state level of the price distorsion:
\begin{equation}
  \label{eq:ss:8}
  \Delta^{\star} = 1
\end{equation}
Equations (\ref{eq:model:6}) to (\ref{eq:model:8}) imply
\begin{equation}
  \label{eq:ss:aux:1}
  \tag{a}
  \mathscr Z_1^{\star} = \frac{mc^{\star}Y^{\star}}{1-\nu\beta}
\end{equation}
where the marginal cost at the steady state is $mc^{\star}=\nicefrac{w^{\star}}{A^{\star}}$, 
\begin{equation}
  \label{eq:ss:aux:2}
  \tag{b}
  \mathscr Z_2^{\star} = \frac{Y^{\star}}{1-\nu\beta}
\end{equation}
and
\begin{equation}
  \label{eq:ss:aux:3}
  \tag{c}
  \mathscr Z_3^{\star} = \frac{Y^{\star}}{1-\nu\beta}
\end{equation}
Substituting (\ref{eq:ss:aux:1}) to (\ref{eq:ss:aux:3}) in equation (\ref{eq:model:9}) at the steady state, we obtain:
\[
\begin{split}
\frac{\mathscr Z_2^{\star}}{(1+\psi)(1-\phi)}+\frac{\mathscr Z_3^{\star}\psi}{1+\psi}&=\frac{\phi \mathscr Z_1^{\star}}{(1+\psi)(1-\phi)}\\
\Leftrightarrow \frac{1}{(1+\psi)(1-\phi)}+\frac{\psi}{1+\psi}&=\frac{\phi mc^{\star}}{(1+\psi)(1-\phi)}\\
\end{split}
\]
Substituting the definitions of $\phi$ and $mc^{\star}$ in the last equation, we get the steady state level of real wage:
\begin{equation}
  \label{eq:ss:9}
  w^{\star} = \frac{\varepsilon-1}{\varepsilon} A^{\star}
\end{equation}
Because the effect of the price distortion at the steady state cancels out, equation (\ref{eq:model:13}) implies:
\begin{equation}
  \label{eq:ss:10}
  Y^{\star} = A^{\star}h^{\star}
\end{equation}
We obtain the steady state level of consumption by equation (\ref{eq:model:14}):
\begin{equation}
  \label{eq:ss:11}
  C^{\star} = A^{\star}h^{\star}
\end{equation}
and the level of the marginal utility of consumption using equation (\ref{eq:model:3}):
\begin{equation}
  \label{eq:ss:12}
  \lambda^{\star} = \left(A^{\star}h^{\star}\right)^{-\sigma_c}
\end{equation}
The value of the scale parameter $\xi_h$ is determined by the steady state restrictions, \emph{e.g.} equation (\ref{eq:model:4}):
\begin{equation}
  \label{eq:ss:12}
  \xi_h = -\frac{\left(A^{\star}h^{\star}\right)^{-\sigma_c}\frac{\varepsilon-1}{\varepsilon}}{{h^{\star}}^{\eta}}
\end{equation}
The steady state of  the auxiliary variables $\mathscr Z_1$, $\mathscr
Z_2$, $\mathscr  Z_3$, $\mathscr E_1$, $\mathscr  E_2$, $\mathscr E_3$
and $\mathscr E_4$ are obvious.


\end{document}